# crud

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .semver  .stickler.yml  .travis.yml  404.html  CONTRIBUTING.md  ControllerTrait.php  Gemfile  README.md  _config.local.yml  _config.yml  aliases.php  build.xml  composer.json  index.html  index.md  params.json  phpcs.xml  phpstan-baseline.neon  phpstan.neon  phpunit.xml.dist  psalm-baseline.xml  psalm.xml  travis.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
.phive/: phars.xml
.resources/: README.md  bootstrap.php  composer.json  coveralls.yml  crud.neon  database.php  phpunit.xml
Action/: .fuse_hidden00000e690000000d  Add.php  AddAction.php  Base.php  BaseAction.php  Delete.php  DeleteAction.php  Edit.php  Index.php  IndexAction.php  LookupAction.php  View.php  ViewAction.php
Config/: bootstrap.php  routes.php
Console/Command/: TranslationsShell.php
Controller/: ControllerTrait.php
Controller/Component/: CrudComponent.php
Controller/Crud/: CrudAction.php  CrudBaseObject.php  CrudListener.php  CrudSubject.php  RelatedModelsListener.php  TranslationsListener.php
Core/: ConfigTrait.php  Object.php  ProxyTrait.php
Error/: CrudExceptionRenderer.php  CrudValidationException.php  ExceptionRenderer.php
Event/: Subject.php
Lib/: CrudAppController.php  CrudCollection.php  CrudControllerTrait.php
Listener/: Api.php  ApiListener.php  ApiPagination.php  ApiPaginationListener.php  ApiQueryLog.php  ApiQueryLogListener.php  Base.php  BaseListener.php  Redirect.php  RedirectListener.php  RelatedModels.php  RelatedModelsListener.php
Log/: QueryLogger.php
Test/: init.php
TestSuite/: ControllerTestCase.php  TestCase.php
Traits/: FindMethodTrait.php  RedirectTrait.php  SaveMethodTrait.php  SaveOptionsTrait.php  ViewTrait.php  ViewVarTrait.php
View/: CrudJsonView.php  CrudXmlView.php
_includes/: disqus.md
_layouts/: default.html
_plugins/: TocFilter.rb
_site/: Gemfile  index.html
docs/: .editorconfig  .gitignore  .rstcheck.cfg  01-introduction.md  02-installation.md  03-configuration.md  04-conventions.md  05-events.md  06-related-data.md  07-translations.md  08-api.md  09-api-field-filter.md  10-examples.md  20-custom-actions.md  30-custom-listeners.md  99-todo.md  Dockerfile  Makefile  README.md  actions.rst  api.rst  browser-sync-config.js  conf.py  configuration.md  configuration.rst  contents.rst  conventions.md  crud-subject.rst  custom-actions.md  events.md  events.rst  index.md  index.rst  installation.md  installation.rst  listeners.rst  make.bat  messages.md  quick-start.rst  requirements.txt  (+5 more)
examples/: blog.md  index.md
src/: CrudPlugin.php  Plugin.php
tests/: bootstrap.php  init.php  schema.php
(+637 files in other folders)
