<?xml version="1.0" encoding="UTF-8"?>

<project name="app" default="build-plugin">
 <!-- Cache reference to our current folder -->
 <dirname property="included.basedir" file="${ant.file.included}"/>

 <!-- Local Configuration -->
 <property name="project.name" value="plugin-Crud"/>

 <!-- Change unit test category tests to Crud plugin -->
 <property name="phpunit.category" value="Crud"/>

 <!-- Change unit test file -->
 <property name="phpunit.file" value="AllCrud"/>

 <!--Include global ant build file -->
 <import file="/etc/jenkins/nodes.xml"/>

 <target name="move-plugin">
  <!-- Make a folder for the plugin -->
  <mkdir dir="${basedir}/build/plugin"/>

  <!-- Copy all code from build into build/plugin -->
  <move todir="build/plugin">
   <fileset dir="${basedir}">
    <include name="**"/>
    <exclude name="build.xml"/>
    <exclude name="build/"/>
    <exclude name="app/"/>
    <exclude name="cache.properties"/>
   </fileset>
  </move>
 </target>

 <!-- Checkout cakephp on master branch, it it doesn't exist -->
 <target name="checkout-cakephp">
  <!-- First clone CakePHP into build/cakephp -->
  <exec executable="git">
   <arg value="clone"/>
   <arg value="git://github.com/cakephp/cakephp.git"/>
   <arg value="${basedir}/build/cakephp/"/>
  </exec>

  <!-- Make sure to pull down new versions of the submodules -->
  <exec executable="git" dir="${basedir}/build/cakephp">
   <arg value="submodule"/>
   <arg value="foreach"/>
   <arg value="git"/>
   <arg value="pull"/>
  </exec>
 </target>

 <!-- main task in ant file -->
 <target name="build-plugin" depends="checkout-cakephp,move-plugin">
  <!-- Symlink app folder -->
  <symlink overwrite="true" link="${basedir}/app" resource="${basedir}/build/cakephp/app"/>

  <!-- Symlink plugin -->
  <symlink overwrite="true" link="${basedir}/app/Plugin/Crud" resource="${basedir}/build/plugin"/>

  <!-- Write a bootstrap.php file with our plugins loaded -->
  <echo file="${basedir}/app/Config/bootstrap.php">&lt;?php
	Cache::config('default', array('engine' => 'File'));
	CakePlugin::load('Crud', array('bootstrap' => true, 'routes' => true));
  </echo>

  <!-- Call the normal build system -->
  <antcall target="build-parallel"/>

  <!-- Delete symlink -->
  <symlink action="delete" link="${basedir}/app"/>

  <!-- Remove all the temp stuff -->
  <move todir="/dev/null">
   <fileset dir="${basedir}">
    <exclude name="build/"/>
    <exclude name="build.xml"/>
    <exclude name="cache.properties"/>
   </fileset>
  </move>

  <!-- move code back -->
  <move todir="${basedir}">
   <fileset dir="${basedir}/build/plugin">
    <include name="**"/>
   </fileset>
  </move>
 </target>
</project>
