parameters:
	ignoreErrors:
		-
			identifier: missingType.iterableValue
		-
			message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:findMethod\\(\\)\\.$#"
			count: 2
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:view\\(\\)\\.$#"
			count: 2
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:viewVar\\(\\)\\.$#"
			count: 2
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Access to an undefined property Cake\\\\Controller\\\\Controller\\:\\:\\$Crud\\.$#"
			count: 1
			path: src/Core/BaseObject.php
