parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Cake\\\\Controller\\\\Controller\\:\\:\\$dispatchComponents\\.$#"
			count: 1
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:view\\(\\)\\.$#"
			count: 2
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:viewVar\\(\\)\\.$#"
			count: 2
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:findMethod\\(\\)\\.$#"
			count: 2
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Access to an undefined property Exception\\:\\:\\$response\\.$#"
			count: 1
			path: src/Controller/Component/CrudComponent.php

		-
			message: "#^Access to an undefined property Crud\\\\Controller\\\\Component\\\\CrudComponent\\:\\:\\$Session\\.$#"
			count: 1
			path: src/Core/BaseObject.php

		-
			message: "#^Method Crud\\\\Core\\\\BaseObject\\:\\:_table\\(\\) should return Cake\\\\ORM\\\\Table but returns Cake\\\\Datasource\\\\RepositoryInterface\\.$#"
			count: 1
			path: src/Core/BaseObject.php

		-
			message: "#^Call to an undefined method Crud\\\\Controller\\\\Component\\\\CrudComponent\\:\\:validationErrors\\(\\)\\.$#"
			count: 1
			path: src/Core/BaseObject.php

		-
			message: "#^Access to an undefined property Cake\\\\Controller\\\\Controller\\:\\:\\$Crud\\.$#"
			count: 1
			path: src/Core/BaseObject.php

		-
			message: "#^Call to an undefined method Cake\\\\ORM\\\\Table\\:\\:filterParams\\(\\)\\.$#"
			count: 1
			path: src/Listener/SearchListener.php

