parameters:
    level: 6
    excludes_analyse:
        - */src/TestSuite/*
    universalObjectCratesClasses:
        - Crud\Event\Subject
    ignoreErrors:
        -
            message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(Cake\\\\ORM\\\\Table, mixed\\) given\\.$#"
            count: 1
            path: src/Action/AddAction.php

        -
            message: "#^Parameter \\#1 \\$function of function call_user_func_array expects callable\\(\\)\\: mixed, array\\(\\$this\\(Crud\\\\Action\\\\BaseAction\\), string\\) given\\.$#"
            count: 1
            path: src/Action/BaseAction.php

        -
            message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(Cake\\\\ORM\\\\Table, mixed\\) given\\.$#"
            count: 1
            path: src/Action/EditAction.php

        -
            message: "#^Parameter \\#1 \\$field of method Cake\\\\ORM\\\\Query\\:\\:aliasField\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
            count: 1
            path: src/Action/EditAction.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$action\\.$#"
            count: 1
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$args\\.$#"
            count: 1
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:view\\(\\)\\.$#"
            count: 2
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:viewVar\\(\\)\\.$#"
            count: 2
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Call to an undefined method Crud\\\\Action\\\\BaseAction\\:\\:findMethod\\(\\)\\.$#"
            count: 2
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Access to an undefined property Exception\\:\\:\\$response\\.$#"
            count: 1
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Parameter \\#3 \\.\\.\\.\\$args of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\|string given\\.$#"
            count: 1
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Parameter \\#1 \\$name of method Crud\\\\Controller\\\\Component\\\\CrudComponent\\:\\:_loadListener\\(\\) expects string, int\\|string given\\.$#"
            count: 1
            path: src/Controller/Component/CrudComponent.php

        -
            message: "#^Method Crud\\\\Core\\\\BaseObject\\:\\:_table\\(\\) should return Cake\\\\ORM\\\\Table but returns Cake\\\\Datasource\\\\RepositoryInterface\\.$#"
            count: 1
            path: src/Core/BaseObject.php

        -
            message: "#^Access to an undefined property Cake\\\\Controller\\\\Controller\\:\\:\\$Crud\\.$#"
            count: 1
            path: src/Core/BaseObject.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$success\\.$#"
            count: 1
            path: src/Listener/ApiListener.php

        -
            message: "#^Parameter \\#1 \\$subject of method Crud\\\\Listener\\\\ApiListener\\:\\:render\\(\\) expects Crud\\\\Event\\\\Subject, object given\\.$#"
            count: 1
            path: src/Listener/ApiListener.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$entity\\.$#"
            count: 1
            path: src/Listener/ApiListener.php

        -
            message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(mixed, mixed\\) given\\.$#"
            count: 1
            path: src/Listener/ApiListener.php

        -
            message: "#^Parameter \\#1 \\$subject of method Crud\\\\Listener\\\\RedirectListener\\:\\:_getKey\\(\\) expects Crud\\\\Event\\\\Subject, object given\\.$#"
            count: 1
            path: src/Listener/RedirectListener.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$url\\.$#"
            count: 1
            path: src/Listener/RedirectListener.php

        -
            message: "#^Parameter \\#1 \\$subject of method Crud\\\\Listener\\\\RedirectListener\\:\\:_getUrl\\(\\) expects Crud\\\\Event\\\\Subject, object given\\.$#"
            count: 1
            path: src/Listener/RedirectListener.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$query\\.$#"
            count: 4
            path: src/Listener/RelatedModelsListener.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$viewVar\\.$#"
            count: 1
            path: src/Listener/RelatedModelsListener.php

        -
            message: "#^Access to an undefined property object\\:\\:\\$query\\.$#"
            count: 1
            path: src/Listener/SearchListener.php

        -
            message: "#^Parameter \\#1 \\$field of method Cake\\\\ORM\\\\Query\\:\\:aliasField\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
            count: 1
            path: src/Action/Bulk/BaseAction.php

        -
            message: "#^Parameter \\#1 \\$field of method Cake\\\\ORM\\\\Query\\:\\:aliasField\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
            count: 1
            path: src/Action/DeleteAction.php

        -
            message: "#^Parameter \\#1 \\$field of method Cake\\\\ORM\\\\Query\\:\\:aliasField\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
            count: 1
            path: src/Action/IndexAction.php

        -
            message: "#^Parameter \\#1 \\$field of method Cake\\\\ORM\\\\Query\\:\\:aliasField\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
            count: 1
            path: src/Action/LookupAction.php

        -
            message: "#^Parameter \\#1 \\$field of method Cake\\\\ORM\\\\Query\\:\\:aliasField\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
            count: 1
            path: src/Action/ViewAction.php
