<phpunit backupGlobals="false"
         backupStaticAttributes="true"
         bootstrap="./Test/init.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         syntaxCheck="false">

    <testsuites>
        <testsuite name="Crud">
            <directory>./Test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
