<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php">

	<testsuites>
		<testsuite name="Crud">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="\Cake\TestSuite\Fixture\FixtureInjector">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<filter>
		<blacklist>
			<directory suffix=".php">./vendor/</directory>
			<directory suffix=".ctp">./vendor/</directory>

			<directory suffix=".php">./tests/</directory>
			<directory suffix=".ctp">./tests/</directory>

			<directory suffix=".php">./src/TestSuite/</directory>
			<directory suffix=".ctp">./src/TestSuite/</directory>
		</blacklist>
	</filter>

</phpunit>
