<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CrudListener | jippi/cakephp-crud (master)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2522011804"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (master)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudEventSubject.html">CrudEventSubject</a></li>
				<li class="active"><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-TranslationsListener.html">TranslationsListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CrudListener</h1>


	<div class="description">
	
<p>The Base Crud Listener</p>

<p>All callbacks are defined here for good measure</p>

<p>Copyright 2010-2012, Nodes ApS. (<a
href="http://www.nodesagency.com/">http://www.nodesagency.com/</a>)</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>CrudListener</span></b>			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		

				<b>Copyright:</b>
				Nodes ApS, 2012<br />
		<b>Located at</b> <a href="source-class-CrudListener.html#5-233" title="Go to source code">Controller/Event/CrudListener.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="implementedEvents" id="_implementedEvents">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_implementedEvents">#</a>
			<code><a href="source-class-CrudListener.html#20-52" title="Go to source code">implementedEvents</a>( )</code>

			<div class="description short">
				
<p>Returns a list of all events that will fire in the controller during it's
life cycle. You can override this function to add you own listener callbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a list of all events that will fire in the controller during it's
life cycle. You can override this function to add you own listener callbacks</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-CrudListener.html#54-66" title="Go to source code">init</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Initialize method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Initialize method</p>

<p>Called before any other method in the decorator</p>

<p>Just set the arguments as instance properties for easier access later</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeSave" id="_beforeSave">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeSave">#</a>
			<code><a href="source-class-CrudListener.html#68-76" title="Go to source code">beforeSave</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before a record is saved in add or edit actions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before a record is saved in add or edit actions</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeRedirect" id="_beforeRedirect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeRedirect">#</a>
			<code><a href="source-class-CrudListener.html#78-86" title="Go to source code">beforeRedirect</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before any CRUD redirection</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before any CRUD redirection</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeFind" id="_beforeFind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeFind">#</a>
			<code><a href="source-class-CrudListener.html#88-96" title="Go to source code">beforeFind</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before any find() on the model</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before any find() on the model</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterFind" id="_afterFind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterFind">#</a>
			<code><a href="source-class-CrudListener.html#98-106" title="Go to source code">afterFind</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>After find callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>After find callback</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterSave" id="_afterSave">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterSave">#</a>
			<code><a href="source-class-CrudListener.html#108-116" title="Go to source code">afterSave</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called after any save() method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called after any save() method</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeRender" id="_beforeRender">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeRender">#</a>
			<code><a href="source-class-CrudListener.html#118-126" title="Go to source code">beforeRender</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before cake's own render()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before cake's own render()</p>

<p>CakeEvent $event The CakePHP CakeEvent object.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="beforeDelete" id="_beforeDelete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeDelete">#</a>
			<code><a href="source-class-CrudListener.html#128-136" title="Go to source code">beforeDelete</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before any delete() action</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before any delete() action</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterDelete" id="_afterDelete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterDelete">#</a>
			<code><a href="source-class-CrudListener.html#138-146" title="Go to source code">afterDelete</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called after any delete() action</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called after any delete() action</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeListRelated" id="_beforeListRelated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeListRelated">#</a>
			<code><a href="source-class-CrudListener.html#148-160" title="Go to source code">beforeListRelated</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before related records list for a model is fetched.
<code>$event-&gt;subject</code> will contain the following properties that can
be modified:</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before related records list for a model is fetched.
<code>$event-&gt;subject</code> will contain the following properties that can
be modified:</p>

<ul>
	<li>query: An array with options for find('list')</li>

	<li>model: Model instance, the model to be used for fiding the list or
	records</li>
</ul>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterListRelated" id="_afterListRelated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterListRelated">#</a>
			<code><a href="source-class-CrudListener.html#162-175" title="Go to source code">afterListRelated</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called after related records list for a model is fetched
<code>$event-&gt;subject</code> will contain the following properties that can
be modified:</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called after related records list for a model is fetched
<code>$event-&gt;subject</code> will contain the following properties that can
be modified:</p>

<ul>
	<li>items: result from calling find('list')</li>

	<li>viewVar: Variable name to be set on the view with items as value</li>

	<li>model: Model instance, the model to be used for fiding the list or
	records</li>
</ul>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="recordNotFound" id="_recordNotFound">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_recordNotFound">#</a>
			<code><a href="source-class-CrudListener.html#177-185" title="Go to source code">recordNotFound</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called if a find() did not return any records</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called if a find() did not return any records</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforePaginate" id="_beforePaginate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforePaginate">#</a>
			<code><a href="source-class-CrudListener.html#187-195" title="Go to source code">beforePaginate</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called right before any paginate() method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called right before any paginate() method</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterPaginate" id="_afterPaginate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterPaginate">#</a>
			<code><a href="source-class-CrudListener.html#197-205" title="Go to source code">afterPaginate</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called right after any paginate() method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called right after any paginate() method</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="invalidId" id="_invalidId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_invalidId">#</a>
			<code><a href="source-class-CrudListener.html#207-215" title="Go to source code">invalidId</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called if the ID format validation failed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called if the ID format validation failed</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setFlash" id="_setFlash">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFlash">#</a>
			<code><a href="source-class-CrudListener.html#217-231" title="Go to source code">setFlash</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Called before any CakeSession::setFlash</p>

			</div>

			<div class="description detailed hidden">
				
<p>Called before any CakeSession::setFlash</p>

<p>Subject contains the following keys you can modify: - message - element =
'default', - params = array() - key = 'flash'</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event The CakePHP CakeEvent object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (master) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
