<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CrudBaseEvent | jippi/cakephp-crud (master)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2522011804"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (master)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudEventSubject.html">CrudEventSubject</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-TranslationsListener.html">TranslationsListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CrudBaseEvent</h1>


	<div class="description">
	
<p>Crud Base Event</p>

<p>Added for backward compatibility only. Will be removed at some point</p>

<p>Copyright 2010-2012, Nodes ApS. (<a
href="http://www.nodesagency.com/">http://www.nodesagency.com/</a>)</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-CrudListener.html"><span>CrudListener</span></a>
			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>CrudBaseEvent</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		

				<b>Copyright:</b>
				Nodes ApS, 2012<br />
		<b>Located at</b> <a href="source-class-CrudBaseEvent.html#5-21" title="Go to source code">Controller/Event/Compat/CrudBaseEvent.php</a><br />
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-CrudListener.html#methods">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#_afterDelete">afterDelete()</a></code>, 
			<code><a href="class-CrudListener.html#_afterFind">afterFind()</a></code>, 
			<code><a href="class-CrudListener.html#_afterListRelated">afterListRelated()</a></code>, 
			<code><a href="class-CrudListener.html#_afterPaginate">afterPaginate()</a></code>, 
			<code><a href="class-CrudListener.html#_afterSave">afterSave()</a></code>, 
			<code><a href="class-CrudListener.html#_beforeDelete">beforeDelete()</a></code>, 
			<code><a href="class-CrudListener.html#_beforeFind">beforeFind()</a></code>, 
			<code><a href="class-CrudListener.html#_beforeListRelated">beforeListRelated()</a></code>, 
			<code><a href="class-CrudListener.html#_beforePaginate">beforePaginate()</a></code>, 
			<code><a href="class-CrudListener.html#_beforeRedirect">beforeRedirect()</a></code>, 
			<code><a href="class-CrudListener.html#_beforeRender">beforeRender()</a></code>, 
			<code><a href="class-CrudListener.html#_beforeSave">beforeSave()</a></code>, 
			<code><a href="class-CrudListener.html#_implementedEvents">implementedEvents()</a></code>, 
			<code><a href="class-CrudListener.html#_init">init()</a></code>, 
			<code><a href="class-CrudListener.html#_invalidId">invalidId()</a></code>, 
			<code><a href="class-CrudListener.html#_recordNotFound">recordNotFound()</a></code>, 
			<code><a href="class-CrudListener.html#_setFlash">setFlash()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (master) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
