<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TranslationsListener | jippi/cakephp-crud (master)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2522011804"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (master)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudEventSubject.html">CrudEventSubject</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li class="active"><a href="class-TranslationsListener.html">TranslationsListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TranslationsListener</h1>


	<div class="description">
	
<p>TranslationsEvent for Crud</p>

<p>Handles all translations inside Crud and friends</p>

<p>Copyright 2010-2012, Nodes ApS. (<a
href="http://www.nodesagency.com/">http://www.nodesagency.com/</a>)</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>TranslationsListener</span></b>			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Nodes ApS, 2012<br />
				<b>See:</b>
				<a
href="http://book.cakephp.org/2.0/en/controllers/components.html#Component">http://book.cakephp.org/2.0/en/controllers/components.html#Component</a><br />
		<b>Located at</b> <a href="source-class-TranslationsListener.html#6-207" title="Go to source code">Controller/Event/TranslationsListener.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-TranslationsListener.html#103-123" title="Go to source code">__construct</a>( <span><code><a href="class-CrudSubject.html">CrudSubject</a></code> <var>$subject</var></span> )</code>

			<div class="description short">
				
<p>Class constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Class constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$subject</var></dt>
						<dd><code>string</code><br>$prefix CRUD component events name prefix</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="implementedEvents" id="_implementedEvents">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_implementedEvents">#</a>
			<code><a href="source-class-TranslationsListener.html#125-135" title="Go to source code">implementedEvents</a>( )</code>

			<div class="description short">
				
<p>Returns a list of all events that will fire in the controller during it's
life cycle. You can override this function to add you own listener callbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a list of all events that will fire in the controller during it's
life cycle. You can override this function to add you own listener callbacks</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="config" id="_config">

			<td class="attributes"><code>
				 public 
				TranslationsEvent
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_config">#</a>
			<code><a href="source-class-TranslationsListener.html#137-172" title="Go to source code">config</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Generic config method</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generic config method</p>

<p>If $key is an array and $value is empty, $key will be merged directly with
$this-&gt;_config</p>

<p>If $key is a string it will be passed into Hash::insert</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>mixed</code><br>$key</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>TranslationsEvent</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDefaults" id="_getDefaults">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefaults">#</a>
			<code><a href="source-class-TranslationsListener.html#174-176" title="Go to source code">getDefaults</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setFlash" id="_setFlash">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFlash">#</a>
			<code><a href="source-class-TranslationsListener.html#178-205" title="Go to source code">setFlash</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>SetFlash Crud Event callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>SetFlash Crud Event callback</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$e</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>CakeException</code><br>if called with invalid args<br />
					</div>



			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_config" id="$_config">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsListener.html#21-26" title="Go to source code"><var>$_config</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_config" class="anchor">#</a>

				<div class="description short">
					
<p>Configurations for TranslationsEvent</p>

				</div>

				<div class="description detailed hidden">
					
<p>Configurations for TranslationsEvent</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_defaults" id="$_defaults">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsListener.html#28-87" title="Go to source code"><var>$_defaults</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_defaults" class="anchor">#</a>

				<div class="description short">
					
<p>_defaults</p>

				</div>

				<div class="description detailed hidden">
					
<p>_defaults</p>

<p><code>domain</code> the translation domain to be used <code>name</code> the
name to use in flash messages - defaults to the model's name property
<code>event-name</code> the remaining array keys are event-name indexed arrays
with the flash-message settings for each event</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_crud" id="$_crud">
			<td class="attributes"><code>
				protected  
				<code><a href="class-CrudComponent.html">CrudComponent</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsListener.html#89-94" title="Go to source code"><var>$_crud</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_crud" class="anchor">#</a>

				<div class="description short">
					
<p>Crud Component reference</p>

				</div>

				<div class="description detailed hidden">
					
<p>Crud Component reference</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_subject" id="$_subject">
			<td class="attributes"><code>
				protected  
				<code><a href="class-CrudSubject.html">CrudSubject</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsListener.html#96-101" title="Go to source code"><var>$_subject</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_subject" class="anchor">#</a>

				<div class="description short">
					
<p>Crud Event subject</p>

				</div>

				<div class="description detailed hidden">
					
<p>Crud Event subject</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (master) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
