<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TranslationsShell | jippi/cakephp-crud (master)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2522011804"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (master)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudEventSubject.html">CrudEventSubject</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-TranslationsListener.html">TranslationsListener</a></li>
				<li class="active"><a href="class-TranslationsShell.html">TranslationsShell</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TranslationsShell</h1>


	<div class="description">
	
<p>TranslationsShell</p>

<p>Copyright 2010-2012, Nodes ApS. (<a
href="http://www.nodesagency.com/">http://www.nodesagency.com/</a>)</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
AppShell
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TranslationsShell</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Nodes ApS, 2012<br />
		<b>Located at</b> <a href="source-class-TranslationsShell.html#7-240" title="Go to source code">Console/Command/TranslationsShell.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getOptionParser" id="_getOptionParser">

			<td class="attributes"><code>
				 public 
				ConsoleOptionParser
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOptionParser">#</a>
			<code><a href="source-class-TranslationsShell.html#40-53" title="Go to source code">getOptionParser</a>( )</code>

			<div class="description short">
				
<p>Gets the option parser instance and configures it. By overriding this method
you can configure the ConsoleOptionParser before returning it.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the option parser instance and configures it. By overriding this method
you can configure the ConsoleOptionParser before returning it.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>ConsoleOptionParser</code><br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/2.0/en/console-and-shells.html#Shell::getOptionParser">http://book.cakephp.org/2.0/en/console-and-shells.html#Shell::getOptionParser</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate" id="_generate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate">#</a>
			<code><a href="source-class-TranslationsShell.html#55-90" title="Go to source code">generate</a>( )</code>

			<div class="description short">
				
<p>Create or update the file containing the translation strings for CRUD
component usage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create or update the file containing the translation strings for CRUD
component usage</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="_generateTranslations" id="__generateTranslations">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__generateTranslations">#</a>
			<code><a href="source-class-TranslationsShell.html#92-124" title="Go to source code">_generateTranslations</a>( <span>mixed <var>$modelName</var></span> )</code>

			<div class="description short">
				
<p>_generateTranslations</p>

			</div>

			<div class="description detailed hidden">
				
<p>_generateTranslations</p>

<p>For the given model name, generate translation strings and add them to the
_strings property If the model name is false - the common messages are
processed</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modelName</var></dt>
						<dd><code>mixed</code><br>$modelName name of a model or false for the general messages</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_addDocBlock" id="__addDocBlock">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__addDocBlock">#</a>
			<code><a href="source-class-TranslationsShell.html#126-147" title="Go to source code">_addDocBlock</a>( <span>string <var>$message</var></span> )</code>

			<div class="description short">
				
<p>_addDocBlock</p>

			</div>

			<div class="description detailed hidden">
				
<p>_addDocBlock</p>

<p>Add a doc block to the _strings property with the passed message
appropriately formatted If the doc block already exists - return false</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>success<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_getModels" id="__getModels">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getModels">#</a>
			<code><a href="source-class-TranslationsShell.html#149-177" title="Go to source code">_getModels</a>( )</code>

			<div class="description short">
				
<p>_getModels</p>

			</div>

			<div class="description detailed hidden">
				
<p>_getModels</p>

<p>If no arguments are passed to the cli call, return all App models Otherwise,
assume the arguments are a list of file paths to plugin model dirs or an
individual plugin model</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="path" id="_path">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_path">#</a>
			<code><a href="source-class-TranslationsShell.html#179-195" title="Go to source code">path</a>( <span>mixed <var>$path</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>path</p>

			</div>

			<div class="description detailed hidden">
				
<p>path</p>

<p>Set or retrieve the path to write the output file to Defaults to
APP/Config/i18n_crud.php</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>mixed</code><br>$path</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_initializeMessages" id="__initializeMessages">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__initializeMessages">#</a>
			<code><a href="source-class-TranslationsShell.html#197-218" title="Go to source code">_initializeMessages</a>( )</code>

			<div class="description short">
				
<p>_initializeMessages</p>

			</div>

			<div class="description detailed hidden">
				
<p>_initializeMessages</p>

<p>Extract all the messages used by the crud componentn, and write to the
_messages property</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="_writeFile" id="__writeFile">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__writeFile">#</a>
			<code><a href="source-class-TranslationsShell.html#220-239" title="Go to source code">_writeFile</a>( )</code>

			<div class="description short">
				
<p>_writeFile</p>

			</div>

			<div class="description detailed hidden">
				
<p>_writeFile</p>

<p>Take the _strings property, populated by the generate method - and write it
out to the output file path</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the file path written to<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_messages" id="$_messages">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsShell.html#19-24" title="Go to source code"><var>$_messages</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_messages" class="anchor">#</a>

				<div class="description short">
					
<p>The array of all messages used by the crud component</p>

				</div>

				<div class="description detailed hidden">
					
<p>The array of all messages used by the crud component</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_path" id="$_path">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsShell.html#26-31" title="Go to source code"><var>$_path</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_path" class="anchor">#</a>

				<div class="description short">
					
<p>The path to write the output file to</p>

				</div>

				<div class="description detailed hidden">
					
<p>The path to write the output file to</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_strings" id="$_strings">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsShell.html#33-38" title="Go to source code"><var>$_strings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_strings" class="anchor">#</a>

				<div class="description short">
					
<p>The array of raw stings to be written to the output file</p>

				</div>

				<div class="description detailed hidden">
					
<p>The array of raw stings to be written to the output file</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (master) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
