<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Controller/Event/RelatedModelsListener.php | jippi/cakephp-crud (master)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2522011804"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (master)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-RelatedModelsListener.html" title="Summary of RelatedModelsListener"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudEventSubject.html">CrudEventSubject</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li class="active"><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-TranslationsListener.html">TranslationsListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a>App::uses(<span class="php-quote">'CakeEventListener'</span>, <span class="php-quote">'Event'</span>);
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>App::uses(<span class="php-quote">'CrudSubject'</span>, <span class="php-quote">'Crud.Controller/Event'</span>);
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Implements beforeRender event listener to set related models' lists to
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * the view
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-keyword1">class</span> <a id="RelatedModelsListener" href="#RelatedModelsListener">RelatedModelsListener</a> <span class="php-keyword1">implements</span> CakeEventListener {
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> * Crud Component reference
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * @var CrudComponent
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_crud" href="#$_crud">$_crud</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * Crud Event subject
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> * @var CrudSubject
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_subject" href="#$_subject">$_subject</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment"> * Class constructor
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> *
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * @param string $prefix CRUD component events name prefix
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> * @param array $models List of models to be fetched in beforeRenderEvent
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment"> * @return void
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(CrudSubject <span class="php-var">$subject</span>) {
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>        <span class="php-var">$this</span>-&gt;_subject = <span class="php-var">$subject</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>        <span class="php-var">$this</span>-&gt;_crud = <span class="php-var">$subject</span>-&gt;crud;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    }
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment"> * Enables association list fetching for specified actions.
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment"> *
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment"> * @param string|array $actions list of action names to enable
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment"> * @return void
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment"> */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_enable" href="#_enable">enable</a>(<span class="php-var">$actions</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$actions</span>)) {
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>            <span class="php-var">$actions</span> = <span class="php-keyword1">array</span>(<span class="php-var">$actions</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        }
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$actions</span> <span class="php-keyword1">as</span> <span class="php-var">$action</span>) {
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_crud-&gt;settings[<span class="php-quote">'relatedLists'</span>][<span class="php-var">$action</span>])) {
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>                <span class="php-var">$this</span>-&gt;_crud-&gt;settings[<span class="php-quote">'relatedLists'</span>][<span class="php-var">$action</span>] = <span class="php-keyword1">true</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>            }
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>        }
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    }
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment"> * Sets the list of model relationships to be fetched as lists for an action
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment"> *
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment"> * @param array|boolean $models list of model association names to be fetch on $action
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment"> *  if `true`, list of models will be constructed out of associated models of main controller's model
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment"> * @param string $action name of the action to apply this rule to. If left null then
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment"> *  it will use the current controller action
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment"> * @return void
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment"> */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_map" href="#_map">map</a>(<span class="php-var">$models</span>, <span class="php-var">$action</span> = <span class="php-keyword1">null</span>) {
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$action</span>)) {
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>            <span class="php-var">$action</span> = <span class="php-var">$this</span>-&gt;_subject-&gt;action;
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        }
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$models</span>)) {
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            <span class="php-var">$models</span> = <span class="php-keyword1">array</span>(<span class="php-var">$models</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        }
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-var">$this</span>-&gt;_crud-&gt;settings[<span class="php-quote">'relatedLists'</span>][<span class="php-var">$action</span>] = <span class="php-var">$models</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    }
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">/**
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment"> * Gets the list of associated model lists to be fetched for an action
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment"> *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment"> * @param string $action name of the action
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment"> * @return array
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment"> */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_models" href="#_models">models</a>(<span class="php-var">$action</span> = <span class="php-keyword1">null</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$action</span>)) {
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>            <span class="php-var">$action</span> = <span class="php-var">$this</span>-&gt;_subject-&gt;action;
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        }
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        <span class="php-var">$settings</span> = <span class="php-var">$this</span>-&gt;_crud-&gt;config(<span class="php-quote">'relatedLists'</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-comment">// If we don't have any related configuration, look up its alias in the actionMap</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$settings</span>[<span class="php-var">$action</span>]) &amp;&amp; <span class="php-var">$this</span>-&gt;_crud-&gt;isActionMapped(<span class="php-var">$action</span>)) {
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>            <span class="php-var">$action</span> = <span class="php-var">$this</span>-&gt;_crud-&gt;config(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'actionMap.%s'</span>, <span class="php-var">$action</span>));
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>        }
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-comment">// If current action isn't configured</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$settings</span>[<span class="php-var">$action</span>])) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100 </a>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        <span class="php-comment">// If the action value is true and we got a configured default, inspect it</span>
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$settings</span>[<span class="php-var">$action</span>] === <span class="php-keyword1">true</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$settings</span>[<span class="php-quote">'default'</span>])) {
</span><span id="103" class="l"><a class="l" href="#103">103 </a>            <span class="php-comment">// If default is false, don't fetch any related records</span>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-var">$settings</span>[<span class="php-quote">'default'</span>]) {
</span><span id="105" class="l"><a class="l" href="#105">105 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="106" class="l"><a class="l" href="#106">106 </a>            }
</span><span id="107" class="l"><a class="l" href="#107">107 </a>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            <span class="php-comment">// If it's an array, return it</span>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$settings</span>[<span class="php-quote">'default'</span>])) {
</span><span id="110" class="l"><a class="l" href="#110">110 </a>                <span class="php-keyword1">return</span> <span class="php-var">$settings</span>[<span class="php-quote">'default'</span>];
</span><span id="111" class="l"><a class="l" href="#111">111 </a>            }
</span><span id="112" class="l"><a class="l" href="#112">112 </a>        }
</span><span id="113" class="l"><a class="l" href="#113">113 </a>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        <span class="php-comment">// Use whatever value there may have been set by the user</span>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$settings</span>[<span class="php-var">$action</span>] !== <span class="php-keyword1">true</span>) {
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            <span class="php-keyword1">return</span> <span class="php-var">$settings</span>[<span class="php-var">$action</span>];
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-comment">// Default to everything associated to the current model</span>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;_subject-&gt;model-&gt;getAssociated());
</span><span id="121" class="l"><a class="l" href="#121">121 </a>    }
</span><span id="122" class="l"><a class="l" href="#122">122 </a>
</span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">/**
</span></span><span id="124" class="l"><a class="l" href="#124">124 </a><span class="php-comment"> * List of events implemented by this class
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment"> *
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment"> * @return array
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment"> */</span>
</span><span id="128" class="l"><a class="l" href="#128">128 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_implementedEvents" href="#_implementedEvents">implementedEvents</a>() {
</span><span id="129" class="l"><a class="l" href="#129">129 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;_crud-&gt;config(<span class="php-quote">'eventPrefix'</span>) . <span class="php-quote">'.beforeRender'</span> =&gt; <span class="php-quote">'beforeRender'</span>);
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    }
</span><span id="131" class="l"><a class="l" href="#131">131 </a>
</span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">/**
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment"> * Fetches related models' list and sets them to a variable for the view
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment"> * Lists are limited buy default to 200 items. Should you need more, attach
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment"> * an event listener for `beforeListRelated` event to modify the query
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment"> *
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment"> * @param CakeEvent
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment"> * @return void
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment"> */</span>
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeRender" href="#_beforeRender">beforeRender</a>(<span class="php-var">$event</span>) {
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        <span class="php-var">$component</span> = <span class="php-var">$event</span>-&gt;subject-&gt;crud;
</span><span id="142" class="l"><a class="l" href="#142">142 </a>        <span class="php-var">$controller</span> = <span class="php-var">$event</span>-&gt;subject-&gt;controller;
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-var">$models</span> = <span class="php-var">$this</span>-&gt;models();
</span><span id="144" class="l"><a class="l" href="#144">144 </a>
</span><span id="145" class="l"><a class="l" href="#145">145 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$models</span>)) {
</span><span id="146" class="l"><a class="l" href="#146">146 </a>            <span class="php-keyword1">return</span>;
</span><span id="147" class="l"><a class="l" href="#147">147 </a>        }
</span><span id="148" class="l"><a class="l" href="#148">148 </a>
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$models</span> <span class="php-keyword1">as</span> <span class="php-var">$m</span>) {
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            <span class="php-var">$model</span> = <span class="php-var">$this</span>-&gt;_getModelInstance(<span class="php-var">$m</span>, <span class="php-var">$event</span>-&gt;subject-&gt;model, <span class="php-var">$controller</span>);
</span><span id="151" class="l"><a class="l" href="#151">151 </a>            <span class="php-var">$query</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'limit'</span> =&gt; <span class="php-num">200</span>);
</span><span id="152" class="l"><a class="l" href="#152">152 </a>
</span><span id="153" class="l"><a class="l" href="#153">153 </a>            <span class="php-var">$viewVar</span> = Inflector::variable(Inflector::pluralize(<span class="php-var">$model</span>-&gt;alias));
</span><span id="154" class="l"><a class="l" href="#154">154 </a>            <span class="php-var">$subject</span> = <span class="php-var">$component</span>-&gt;trigger(<span class="php-quote">'beforeListRelated'</span>, <span class="php-keyword2">compact</span>(<span class="php-quote">'model'</span>, <span class="php-quote">'query'</span>, <span class="php-quote">'viewVar'</span>));
</span><span id="155" class="l"><a class="l" href="#155">155 </a>
</span><span id="156" class="l"><a class="l" href="#156">156 </a>            <span class="php-comment">// If the viewVar is already set, don't overwrite it</span>
</span><span id="157" class="l"><a class="l" href="#157">157 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$subject</span>-&gt;viewVar, <span class="php-var">$controller</span>-&gt;viewVars)) {
</span><span id="158" class="l"><a class="l" href="#158">158 </a>                <span class="php-keyword1">continue</span>;
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            }
</span><span id="160" class="l"><a class="l" href="#160">160 </a>
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-var">$query</span> = <span class="php-var">$subject</span>-&gt;query;
</span><span id="162" class="l"><a class="l" href="#162">162 </a>            <span class="php-var">$items</span> = <span class="php-var">$model</span>-&gt;find(<span class="php-quote">'list'</span>, <span class="php-var">$query</span>);
</span><span id="163" class="l"><a class="l" href="#163">163 </a>
</span><span id="164" class="l"><a class="l" href="#164">164 </a>            <span class="php-var">$subject</span> = <span class="php-var">$component</span>-&gt;trigger(<span class="php-quote">'afterListRelated'</span>, <span class="php-keyword2">compact</span>(<span class="php-quote">'model'</span>, <span class="php-quote">'items'</span>, <span class="php-quote">'viewVar'</span>));
</span><span id="165" class="l"><a class="l" href="#165">165 </a>            <span class="php-var">$controller</span>-&gt;set(<span class="php-var">$subject</span>-&gt;viewVar, <span class="php-var">$subject</span>-&gt;items);
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        }
</span><span id="167" class="l"><a class="l" href="#167">167 </a>    }
</span><span id="168" class="l"><a class="l" href="#168">168 </a>
</span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="php-comment">/**
</span></span><span id="170" class="l"><a class="l" href="#170">170 </a><span class="php-comment"> * Returns model instance based on its name
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-comment"> *
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment"> * @param string $model name of the model
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment"> * @param Model $controllerModel default model instance for controller
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment"> * @param Controller $controller instance to do a first look on it
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment"> * @return Model
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment"> */</span>
</span><span id="177" class="l"><a class="l" href="#177">177 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getModelInstance" href="#__getModelInstance">_getModelInstance</a>(<span class="php-var">$model</span>, <span class="php-var">$controllerModel</span>, <span class="php-var">$controller</span>) {
</span><span id="178" class="l"><a class="l" href="#178">178 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$controllerModel</span>-&gt;{<span class="php-var">$model</span>})) {
</span><span id="179" class="l"><a class="l" href="#179">179 </a>            <span class="php-keyword1">return</span> <span class="php-var">$controllerModel</span>-&gt;{<span class="php-var">$model</span>};
</span><span id="180" class="l"><a class="l" href="#180">180 </a>        }
</span><span id="181" class="l"><a class="l" href="#181">181 </a>
</span><span id="182" class="l"><a class="l" href="#182">182 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$controller</span>-&gt;{<span class="php-var">$model</span>}) &amp;&amp; <span class="php-var">$controller</span>-&gt;{<span class="php-var">$model</span>} <span class="php-keyword1">instanceOf</span> Model) {
</span><span id="183" class="l"><a class="l" href="#183">183 </a>            <span class="php-keyword1">return</span> <span class="php-var">$controller</span>-&gt;{<span class="php-var">$model</span>};
</span><span id="184" class="l"><a class="l" href="#184">184 </a>        }
</span><span id="185" class="l"><a class="l" href="#185">185 </a>
</span><span id="186" class="l"><a class="l" href="#186">186 </a>        <span class="php-keyword1">return</span> ClassRegistry::init(<span class="php-var">$model</span>);
</span><span id="187" class="l"><a class="l" href="#187">187 </a>    }
</span><span id="188" class="l"><a class="l" href="#188">188 </a>
</span><span id="189" class="l"><a class="l" href="#189">189 </a>}
</span><span id="190" class="l"><a class="l" href="#190">190 </a></span></code></pre>
	</div>

	<div id="footer">
		jippi/cakephp-crud (master) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
