<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Controller/Event/CrudSubject.php | jippi/cakephp-crud (master)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2522011804"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (master)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-CrudSubject.html" title="Summary of CrudSubject"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CrudBaseEvent.html">CrudBaseEvent</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudEventSubject.html">CrudEventSubject</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li class="active"><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-TranslationsListener.html">TranslationsListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * Crud subject
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> * All Crud.* events passes this object as subject
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> * Copyright 2010-2012, Nodes ApS. (http://www.nodesagency.com/)
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment"> * @copyright Nodes ApS, 2012
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-keyword1">class</span> <a id="CrudSubject" href="#CrudSubject">CrudSubject</a> <span class="php-keyword1">extends</span> stdClass {
</span><span id="15" class="l"><a class="l" href="#15">15 </a>
</span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment"> * Constructor
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment"> * @param array $fields
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment"> * @return void
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$fields</span> = <span class="php-keyword1">array</span>()) {
</span><span id="23" class="l"><a class="l" href="#23">23 </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-var">$fields</span>);
</span><span id="24" class="l"><a class="l" href="#24">24 </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25 </a>
</span><span id="26" class="l"><a class="l" href="#26">26 </a><span class="php-comment">/**sh
</span></span><span id="27" class="l"><a class="l" href="#27">27 </a><span class="php-comment"> * Set a list of key / values to the stdClass
</span></span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a class="l" href="#29">29 </a><span class="php-comment"> * @param array $fields
</span></span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment"> * @return void
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a class="l" href="#32">32 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$fields</span>) {
</span><span id="33" class="l"><a class="l" href="#33">33 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$fields</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="34" class="l"><a class="l" href="#34">34 </a>            <span class="php-var">$this</span>-&gt;{<span class="php-var">$k</span>} = <span class="php-var">$v</span>;
</span><span id="35" class="l"><a class="l" href="#35">35 </a>        }
</span><span id="36" class="l"><a class="l" href="#36">36 </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37 </a>
</span><span id="38" class="l"><a class="l" href="#38">38 </a><span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39 </a><span class="php-comment"> * Check about they called action, is white listed or blacklisted
</span></span><span id="40" class="l"><a class="l" href="#40">40 </a><span class="php-comment"> * depending on the mode.
</span></span><span id="41" class="l"><a class="l" href="#41">41 </a><span class="php-comment"> *
</span></span><span id="42" class="l"><a class="l" href="#42">42 </a><span class="php-comment"> * Modes:
</span></span><span id="43" class="l"><a class="l" href="#43">43 </a><span class="php-comment"> * only =&gt; only if in array (white list)
</span></span><span id="44" class="l"><a class="l" href="#44">44 </a><span class="php-comment"> * not  =&gt; only if NOT in array (blacklist)
</span></span><span id="45" class="l"><a class="l" href="#45">45 </a><span class="php-comment"> *
</span></span><span id="46" class="l"><a class="l" href="#46">46 </a><span class="php-comment"> * @param string $mode
</span></span><span id="47" class="l"><a class="l" href="#47">47 </a><span class="php-comment"> * @param mixed $actions
</span></span><span id="48" class="l"><a class="l" href="#48">48 </a><span class="php-comment"> *
</span></span><span id="49" class="l"><a class="l" href="#49">49 </a><span class="php-comment"> * @return boolean
</span></span><span id="50" class="l"><a class="l" href="#50">50 </a><span class="php-comment"> */</span>
</span><span id="51" class="l"><a class="l" href="#51">51 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_shouldProcess" href="#_shouldProcess">shouldProcess</a>(<span class="php-var">$mode</span>, <span class="php-var">$actions</span> = <span class="php-keyword1">array</span>()) {
</span><span id="52" class="l"><a class="l" href="#52">52 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$actions</span>)) {
</span><span id="53" class="l"><a class="l" href="#53">53 </a>            <span class="php-var">$actions</span> = <span class="php-keyword1">array</span>(<span class="php-var">$actions</span>);
</span><span id="54" class="l"><a class="l" href="#54">54 </a>        }
</span><span id="55" class="l"><a class="l" href="#55">55 </a>
</span><span id="56" class="l"><a class="l" href="#56">56 </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$mode</span>) {
</span><span id="57" class="l"><a class="l" href="#57">57 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'only'</span>:
</span><span id="58" class="l"><a class="l" href="#58">58 </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$this</span>-&gt;action, <span class="php-var">$actions</span>);
</span><span id="59" class="l"><a class="l" href="#59">59 </a>                <span class="php-keyword1">break</span>;
</span><span id="60" class="l"><a class="l" href="#60">60 </a>
</span><span id="61" class="l"><a class="l" href="#61">61 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'not'</span>:
</span><span id="62" class="l"><a class="l" href="#62">62 </a>                <span class="php-keyword1">return</span> !<span class="php-keyword2">in_array</span>(<span class="php-var">$this</span>-&gt;action, <span class="php-var">$actions</span>);
</span><span id="63" class="l"><a class="l" href="#63">63 </a>                <span class="php-keyword1">break</span>;
</span><span id="64" class="l"><a class="l" href="#64">64 </a>
</span><span id="65" class="l"><a class="l" href="#65">65 </a>            <span class="php-keyword1">default</span>:
</span><span id="66" class="l"><a class="l" href="#66">66 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Invalid mode'</span>);
</span><span id="67" class="l"><a class="l" href="#67">67 </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68 </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69 </a>
</span><span id="70" class="l"><a class="l" href="#70">70 </a>}
</span><span id="71" class="l"><a class="l" href="#71">71 </a></span></code></pre>
	</div>

	<div id="footer">
		jippi/cakephp-crud (master) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
