<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SearchListener | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li class="active"><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SearchListener</h1>


	<div class="description">
	
<p>Search Listener</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-CrudListener.html"><span>CrudListener</span></a>
			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SearchListener</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Christian Winther, 2013<br />
		<b>Located at</b> <a href="source-class-SearchListener.html#5-173" title="Go to source code">Controller/Crud/Listener/SearchListener.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="implementedEvents" id="_implementedEvents">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_implementedEvents">#</a>
			<code><a href="source-class-SearchListener.html#32-44" title="Go to source code">implementedEvents</a>( )</code>

			<div class="description short">
				
<p>Returns a list of all events that will fire in the controller during it's
lifecycle. You can override this function to add you own listener callbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a list of all events that will fire in the controller during it's
lifecycle. You can override this function to add you own listener callbacks</p>

<p>We attach at priority 50 so normal bound events can run before us</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-CrudListener.html#_implementedEvents">CrudListener::implementedEvents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="scope" id="_scope">

			<td class="attributes"><code>
				 public 
				ScopedListener
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scope">#</a>
			<code><a href="source-class-SearchListener.html#46-57" title="Go to source code">scope</a>( <span>string <var>$name</var></span>, <span>array <var>$query</var></span>, <span>array|null <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Define a new scope</p>

			</div>

			<div class="description detailed hidden">
				
<p>Define a new scope</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Name of the scope (?scope=$name)</dd>
						<dt><var>$query</var></dt>
						<dd><code>array</code><br>$query The query arguments to pass to Search</dd>
						<dt><var>$filter</var></dt>
						<dd><code>array|null</code><br>$filter The filterArgs to use on the model</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>ScopedListener</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="beforePaginate" id="_beforePaginate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforePaginate">#</a>
			<code><a href="source-class-SearchListener.html#59-87" title="Go to source code">beforePaginate</a>( <span>CakeEvent <var>$e</var></span> )</code>

			<div class="description short">
				
<p>beforePaginate callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>beforePaginate callback</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$e</var></dt>
						<dd><code>CakeEvent</code><br>$e</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_checkRequiredPlugin" id="__checkRequiredPlugin">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__checkRequiredPlugin">#</a>
			<code><a href="source-class-SearchListener.html#89-101" title="Go to source code">_checkRequiredPlugin</a>( )</code>

			<div class="description short">
				
<p>Check that the cakedc/search plugin is installed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check that the cakedc/search plugin is installed</p>





					<h4>Throws</h4>
					<div class="list">
						<code>CakeException</code><br>If cakedc/search isn't loaded<br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="_ensureComponent" id="__ensureComponent">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__ensureComponent">#</a>
			<code><a href="source-class-SearchListener.html#103-118" title="Go to source code">_ensureComponent</a>( <span>Controller <var>$controller</var></span> )</code>

			<div class="description short">
				
<p>Ensure that the Prg component is loaded from the Search plugin</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ensure that the Prg component is loaded from the Search plugin</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd><code>Controller</code><br>$controller</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_ensureBehavior" id="__ensureBehavior">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__ensureBehavior">#</a>
			<code><a href="source-class-SearchListener.html#120-133" title="Go to source code">_ensureBehavior</a>( <span>Model <var>$model</var></span> )</code>

			<div class="description short">
				
<p>Ensure that the searchable behavior is loaded</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ensure that the searchable behavior is loaded</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$model</var></dt>
						<dd><code>Model</code><br>$model</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_commonProcess" id="__commonProcess">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__commonProcess">#</a>
			<code><a href="source-class-SearchListener.html#135-145" title="Go to source code">_commonProcess</a>( <span>Controller <var>$controller</var></span>, <span>string <var>$modelClass</var></span> )</code>

			<div class="description short">
				
<p>Execute commonProcess on Prg component</p>

			</div>

			<div class="description detailed hidden">
				
<p>Execute commonProcess on Prg component</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd><code>Controller</code><br>$controller</dd>
						<dt><var>$modelClass</var></dt>
						<dd><code>string</code><br>$modelClass</dd>
					</dl></div>



					<h4>CodeCoverageIgnore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_setPaginationOptions" id="__setPaginationOptions">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__setPaginationOptions">#</a>
			<code><a href="source-class-SearchListener.html#147-158" title="Go to source code">_setPaginationOptions</a>( <span>Controller <var>$controller</var></span>, <span>Model <var>$model</var></span>, <span>array <var>$query</var></span> )</code>

			<div class="description short">
				
<p>Set the pagination options</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the pagination options</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd><code>Controller</code><br>$controller</dd>
						<dt><var>$model</var></dt>
						<dd><code>Model</code><br>$model</dd>
						<dt><var>$query</var></dt>
						<dd><code>array</code><br>$query</dd>
					</dl></div>



					<h4>CodeCoverageIgnore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_setFilterArgs" id="__setFilterArgs">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__setFilterArgs">#</a>
			<code><a href="source-class-SearchListener.html#160-171" title="Go to source code">_setFilterArgs</a>( <span>Model <var>$model</var></span>, <span>array <var>$filter</var></span> )</code>

			<div class="description short">
				
<p>Set the model filter args</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set the model filter args</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$model</var></dt>
						<dd><code>Model</code><br>$model</dd>
						<dt><var>$filter</var></dt>
						<dd><code>array</code><br>$filter</dd>
					</dl></div>



					<h4>CodeCoverageIgnore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-CrudListener.html#methods">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#___construct">__construct()</a></code>, 
			<code><a href="class-CrudListener.html#_config">config()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_settings" id="$_settings">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-SearchListener.html#15-30" title="Go to source code"><var>$_settings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_settings" class="anchor">#</a>

				<div class="description short">
					
<p>Default configuration</p>

				</div>

				<div class="description detailed hidden">
					
<p>Default configuration</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-CrudListener.html#properties">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#$_controller"><var>$_controller</var></a></code>, 
			<code><a href="class-CrudListener.html#$_crud"><var>$_crud</var></a></code>, 
			<code><a href="class-CrudListener.html#$_model"><var>$_model</var></a></code>, 
			<code><a href="class-CrudListener.html#$_request"><var>$_request</var></a></code>, 
			<code><a href="class-CrudListener.html#$_subject"><var>$_subject</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
