<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AddCrudAction | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AddCrudAction</h1>


	<div class="description">
	
<p>Handles 'Add' Crud actions</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-CrudAction.html"><span>CrudAction</span></a>
			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AddCrudAction</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Christian Winther, 2013<br />
		<b>Located at</b> <a href="source-class-AddCrudAction.html#6-89" title="Go to source code">Controller/Crud/Action/AddCrudAction.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="_handle" id="__handle">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__handle">#</a>
			<code><a href="source-class-AddCrudAction.html#53-87" title="Go to source code">_handle</a>( )</code>

			<div class="description short">
				
<p>Generic add action</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generic add action</p>

<p>Triggers the following callbacks</p>

<ul>
	<li>Crud.init</li>

	<li>Crud.beforeSave</li>

	<li>Crud.afterSave</li>

	<li>Crud.beforeRender</li>
</ul>








			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-CrudAction.html#methods">CrudAction</a></h3>
		<p class="elementList">
			<code><a href="class-CrudAction.html#___construct">__construct()</a></code>, 
			<code><a href="class-CrudAction.html#__getFindMethod">_getFindMethod()</a></code>, 
			<code><a href="class-CrudAction.html#__getResourceName">_getResourceName()</a></code>, 
			<code><a href="class-CrudAction.html#__redirect">_redirect()</a></code>, 
			<code><a href="class-CrudAction.html#__validateId">_validateId()</a></code>, 
			<code><a href="class-CrudAction.html#_config">config()</a></code>, 
			<code><a href="class-CrudAction.html#_detectPrimaryKeyFieldType">detectPrimaryKeyFieldType()</a></code>, 
			<code><a href="class-CrudAction.html#_disable">disable()</a></code>, 
			<code><a href="class-CrudAction.html#_enable">enable()</a></code>, 
			<code><a href="class-CrudAction.html#_findMethod">findMethod()</a></code>, 
			<code><a href="class-CrudAction.html#_handle">handle()</a></code>, 
			<code><a href="class-CrudAction.html#_implementedEvents">implementedEvents()</a></code>, 
			<code><a href="class-CrudAction.html#_message">message()</a></code>, 
			<code><a href="class-CrudAction.html#_saveOptions">saveOptions()</a></code>, 
			<code><a href="class-CrudAction.html#_setFlash">setFlash()</a></code>, 
			<code><a href="class-CrudAction.html#_view">view()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="_settings" id="$_settings">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-AddCrudAction.html#16-51" title="Go to source code"><var>$_settings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_settings" class="anchor">#</a>

				<div class="description short">
					
<p>Default settings for 'add' actions</p>

				</div>

				<div class="description detailed hidden">
					
<p>Default settings for 'add' actions</p>

<p><code>enabled</code> Is this crud action enabled or disabled</p>

<p><code>view</code> A map of the controller action and the view to render If
<code>NULL</code> (the default) the controller action name will be used</p>

<p><code>relatedModels</code> is a map of the controller action and the whether
it should fetch associations lists to be used in select boxes. An array as value
means it is enabled and represent the list of model associations to be
fetched</p>

<p><code>saveOptions</code> Raw array passed as 2nd argument to saveAll() in
<code>add</code> and <code>edit</code> method If you configure a key with your
action name, it will override the default settings. This is useful for adding
fieldList to enhance security in saveAll.</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-CrudAction.html#properties">CrudAction</a></h3>
		<p class="elementList">
			<code><a href="class-CrudAction.html#$_collection"><var>$_collection</var></a></code>, 
			<code><a href="class-CrudAction.html#$_controller"><var>$_controller</var></a></code>, 
			<code><a href="class-CrudAction.html#$_crud"><var>$_crud</var></a></code>, 
			<code><a href="class-CrudAction.html#$_model"><var>$_model</var></a></code>, 
			<code><a href="class-CrudAction.html#$_modelClass"><var>$_modelClass</var></a></code>, 
			<code><a href="class-CrudAction.html#$_request"><var>$_request</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
