<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ApiQueryLogListener | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li class="active"><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ApiQueryLogListener</h1>


	<div class="description">
	
<p>When loaded Crud API will include query logs in the response</p>

<p>Very much like the DebugKit version, the SQL log will only be appended if the
following conditions is true: 1) The request must be 'api' (.json/.xml) 2) The
debug level must be 2 or above</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-CrudListener.html"><span>CrudListener</span></a>
			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ApiQueryLogListener</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Christian Winther, 2013<br />
		<b>Located at</b> <a href="source-class-ApiQueryLogListener.html#6-102" title="Go to source code">Controller/Crud/Listener/ApiQueryLogListener.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="implementedEvents" id="_implementedEvents">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_implementedEvents">#</a>
			<code><a href="source-class-ApiQueryLogListener.html#21-33" title="Go to source code">implementedEvents</a>( )</code>

			<div class="description short">
				
<p>Returns a list of all events that will fire in the controller during it's
lifecycle. You can override this function to add you own listener callbacks</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a list of all events that will fire in the controller during it's
lifecycle. You can override this function to add you own listener callbacks</p>

<p>We attach at priority 10 so normal bound events can run before us</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-CrudListener.html#_implementedEvents">CrudListener::implementedEvents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="beforeRender" id="_beforeRender">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeRender">#</a>
			<code><a href="source-class-ApiQueryLogListener.html#35-54" title="Go to source code">beforeRender</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Appends the query log to the JSON or XML output</p>

			</div>

			<div class="description detailed hidden">
				
<p>Appends the query log to the JSON or XML output</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_getQueryLogs" id="__getQueryLogs">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getQueryLogs">#</a>
			<code><a href="source-class-ApiQueryLogListener.html#56-79" title="Go to source code">_getQueryLogs</a>( )</code>

			<div class="description short">
				
<p>Get the query logs for all sources</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the query logs for all sources</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_getSources" id="__getSources">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getSources">#</a>
			<code><a href="source-class-ApiQueryLogListener.html#81-89" title="Go to source code">_getSources</a>( )</code>

			<div class="description short">
				
<p>Get a list of sources defined in database.php</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a list of sources defined in database.php</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>CodeCoverageIgnore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_getSource" id="__getSource">

			<td class="attributes"><code>
				 protected 
				DataSource
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getSource">#</a>
			<code><a href="source-class-ApiQueryLogListener.html#91-100" title="Go to source code">_getSource</a>( <span>string <var>$source</var></span> )</code>

			<div class="description short">
				
<p>Get a specific data source</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a specific data source</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd><code>string</code><br>$source Datasource name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>DataSource</code><br />
					</div>


					<h4>CodeCoverageIgnore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-CrudListener.html#methods">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#___construct">__construct()</a></code>, 
			<code><a href="class-CrudListener.html#_config">config()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-CrudListener.html#properties">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#$_controller"><var>$_controller</var></a></code>, 
			<code><a href="class-CrudListener.html#$_crud"><var>$_crud</var></a></code>, 
			<code><a href="class-CrudListener.html#$_model"><var>$_model</var></a></code>, 
			<code><a href="class-CrudListener.html#$_request"><var>$_request</var></a></code>, 
			<code><a href="class-CrudListener.html#$_settings"><var>$_settings</var></a></code>, 
			<code><a href="class-CrudListener.html#$_subject"><var>$_subject</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
