<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DebugKitListener | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li class="active"><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DebugKitListener</h1>


	<div class="description">
	
<p>Implements timings for DebugKit / Crud</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-CrudListener.html"><span>CrudListener</span></a>
			
			 implements 
<span>CakeEventListener</span>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>DebugKitListener</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Christian Winther, 2013<br />
		<b>Located at</b> <a href="source-class-DebugKitListener.html#7-141" title="Go to source code">Controller/Crud/Listener/DebugKitListener.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="implementedEvents" id="_implementedEvents">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_implementedEvents">#</a>
			<code><a href="source-class-DebugKitListener.html#17-39" title="Go to source code">implementedEvents</a>( )</code>

			<div class="description short">
				
<p>List of events implemented by this class</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of events implemented by this class</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-CrudListener.html#_implementedEvents">CrudListener::implementedEvents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-DebugKitListener.html#41-49" title="Go to source code">init</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Start timer for Crud.init</p>

			</div>

			<div class="description detailed hidden">
				
<p>Start timer for Crud.init</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeRender" id="_beforeRender">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeRender">#</a>
			<code><a href="source-class-DebugKitListener.html#51-59" title="Go to source code">beforeRender</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Stop timer for Crud.init</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stop timer for Crud.init</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforePaginate" id="_beforePaginate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforePaginate">#</a>
			<code><a href="source-class-DebugKitListener.html#61-69" title="Go to source code">beforePaginate</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Start timer for Crud.Paginate</p>

			</div>

			<div class="description detailed hidden">
				
<p>Start timer for Crud.Paginate</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterPaginate" id="_afterPaginate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterPaginate">#</a>
			<code><a href="source-class-DebugKitListener.html#71-79" title="Go to source code">afterPaginate</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Stop timer for Crud.init</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stop timer for Crud.init</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeSave" id="_beforeSave">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeSave">#</a>
			<code><a href="source-class-DebugKitListener.html#81-89" title="Go to source code">beforeSave</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Start timer for Crud.Save</p>

			</div>

			<div class="description detailed hidden">
				
<p>Start timer for Crud.Save</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterSave" id="_afterSave">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterSave">#</a>
			<code><a href="source-class-DebugKitListener.html#91-99" title="Go to source code">afterSave</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Stop timer for Crud.Save</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stop timer for Crud.Save</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeFind" id="_beforeFind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeFind">#</a>
			<code><a href="source-class-DebugKitListener.html#101-109" title="Go to source code">beforeFind</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Start timer for Crud.Find</p>

			</div>

			<div class="description detailed hidden">
				
<p>Start timer for Crud.Find</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterFind" id="_afterFind">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterFind">#</a>
			<code><a href="source-class-DebugKitListener.html#111-119" title="Go to source code">afterFind</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Stop timer for Crud.Find</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stop timer for Crud.Find</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="beforeDelete" id="_beforeDelete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_beforeDelete">#</a>
			<code><a href="source-class-DebugKitListener.html#121-129" title="Go to source code">beforeDelete</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Start timer for Crud.Delete</p>

			</div>

			<div class="description detailed hidden">
				
<p>Start timer for Crud.Delete</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="afterDelete" id="_afterDelete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_afterDelete">#</a>
			<code><a href="source-class-DebugKitListener.html#131-139" title="Go to source code">afterDelete</a>( <span>CakeEvent <var>$event</var></span> )</code>

			<div class="description short">
				
<p>Stop timer for Crud.Delete</p>

			</div>

			<div class="description detailed hidden">
				
<p>Stop timer for Crud.Delete</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd><code>CakeEvent</code><br>$event</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-CrudListener.html#methods">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#___construct">__construct()</a></code>, 
			<code><a href="class-CrudListener.html#_config">config()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-CrudListener.html#properties">CrudListener</a></h3>
		<p class="elementList">
			<code><a href="class-CrudListener.html#$_controller"><var>$_controller</var></a></code>, 
			<code><a href="class-CrudListener.html#$_crud"><var>$_crud</var></a></code>, 
			<code><a href="class-CrudListener.html#$_model"><var>$_model</var></a></code>, 
			<code><a href="class-CrudListener.html#$_request"><var>$_request</var></a></code>, 
			<code><a href="class-CrudListener.html#$_settings"><var>$_settings</var></a></code>, 
			<code><a href="class-CrudListener.html#$_subject"><var>$_subject</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
