<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CrudSubject | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li class="active"><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CrudSubject</h1>


	<div class="description">
	
<p>Crud subject</p>

<p>All Crud.* events passes this object as subject</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Christian Winther, 2013<br />
		<b>Located at</b> <a href="source-class-CrudSubject.html#2-122" title="Go to source code">Controller/Crud/CrudSubject.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-CrudSubject.html#70-78" title="Go to source code">__construct</a>( <span>array <var>$fields</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd><code>array</code><br>$fields</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-CrudSubject.html#80-90" title="Go to source code">set</a>( <span>array <var>$fields</var></span> )</code>

			<div class="description short">
				
<p>Set a list of key / values for this object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a list of key / values for this object</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd><code>array</code><br>$fields</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="shouldProcess" id="_shouldProcess">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_shouldProcess">#</a>
			<code><a href="source-class-CrudSubject.html#92-120" title="Go to source code">shouldProcess</a>( <span>string <var>$mode</var></span>, <span>mixed <var>$actions</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>Check about they called action, is white listed or blacklisted depending on
the mode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check about they called action, is white listed or blacklisted depending on
the mode.</p>

<p>Modes: only =&gt; only if in array (white list) not =&gt; only if NOT in
array (blacklist)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mode</var></dt>
						<dd><code>string</code><br>$mode</dd>
						<dt><var>$actions</var></dt>
						<dd><code>mixed</code><br>$actions</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>CakeException</code><br>In case of invalid mode<br />
					</div>



			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="crud" id="$crud">
			<td class="attributes"><code>
				public  
				<code><a href="class-CrudComponent.html">CrudComponent</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#14-19" title="Go to source code"><var>$crud</var></a>
			</td>
			<td class="description"><div>
				<a href="#$crud" class="anchor">#</a>

				<div class="description short">
					
<p>Instance of the crud component</p>

				</div>

				<div class="description detailed hidden">
					
<p>Instance of the crud component</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="controller" id="$controller">
			<td class="attributes"><code>
				public  
				Controller
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#21-26" title="Go to source code"><var>$controller</var></a>
			</td>
			<td class="description"><div>
				<a href="#$controller" class="anchor">#</a>

				<div class="description short">
					
<p>Instance of the controller</p>

				</div>

				<div class="description detailed hidden">
					
<p>Instance of the controller</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="modelClass" id="$modelClass">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#28-33" title="Go to source code"><var>$modelClass</var></a>
			</td>
			<td class="description"><div>
				<a href="#$modelClass" class="anchor">#</a>

				<div class="description short">
					
<p>Name of the default controller model class</p>

				</div>

				<div class="description detailed hidden">
					
<p>Name of the default controller model class</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="model" id="$model">
			<td class="attributes"><code>
				public  
				Model
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#35-40" title="Go to source code"><var>$model</var></a>
			</td>
			<td class="description"><div>
				<a href="#$model" class="anchor">#</a>

				<div class="description short">
					
<p>The default action model instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>The default action model instance</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="request" id="$request">
			<td class="attributes"><code>
				public  
				CakeRequest
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#42-47" title="Go to source code"><var>$request</var></a>
			</td>
			<td class="description"><div>
				<a href="#$request" class="anchor">#</a>

				<div class="description short">
					
<p>Request object instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>Request object instance</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="response" id="$response">
			<td class="attributes"><code>
				public  
				CakeResponse
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#49-54" title="Go to source code"><var>$response</var></a>
			</td>
			<td class="description"><div>
				<a href="#$response" class="anchor">#</a>

				<div class="description short">
					
<p>Response object instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>Response object instance</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="action" id="$action">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#56-61" title="Go to source code"><var>$action</var></a>
			</td>
			<td class="description"><div>
				<a href="#$action" class="anchor">#</a>

				<div class="description short">
					
<p>The name of the action object associated with this dispatch</p>

				</div>

				<div class="description detailed hidden">
					
<p>The name of the action object associated with this dispatch</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="args" id="$args">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-CrudSubject.html#63-68" title="Go to source code"><var>$args</var></a>
			</td>
			<td class="description"><div>
				<a href="#$args" class="anchor">#</a>

				<div class="description short">
					
<p>Optional arguments passed to the controller action</p>

				</div>

				<div class="description detailed hidden">
					
<p>Optional arguments passed to the controller action</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
