<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TranslationsShell | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li class="active"><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TranslationsShell</h1>


	<div class="description">
	
<p>TranslationsShell</p>

<p>Licensed under The MIT License Redistributions of files must retain the above
copyright notice.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
AppShell
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TranslationsShell</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

				<b>Copyright:</b>
				Christian Winther, 2013<br />
		<b>Located at</b> <a href="source-class-TranslationsShell.html#7-310" title="Go to source code">Console/Command/TranslationsShell.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getOptionParser" id="_getOptionParser">

			<td class="attributes"><code>
				 public 
				ConsoleOptionParser
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOptionParser">#</a>
			<code><a href="source-class-TranslationsShell.html#31-44" title="Go to source code">getOptionParser</a>( )</code>

			<div class="description short">
				
<p>Gets the option parser instance and configures it. By overriding this method
you can configure the ConsoleOptionParser before returning it.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the option parser instance and configures it. By overriding this method
you can configure the ConsoleOptionParser before returning it.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>ConsoleOptionParser</code><br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://book.cakephp.org/2.0/en/console-and-shells.html#Shell::getOptionParser">http://book.cakephp.org/2.0/en/console-and-shells.html#Shell::getOptionParser</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="generate" id="_generate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate">#</a>
			<code><a href="source-class-TranslationsShell.html#46-75" title="Go to source code">generate</a>( )</code>

			<div class="description short">
				
<p>Create or update the file containing the translation strings for CRUD
component usage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create or update the file containing the translation strings for CRUD
component usage</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="_addDocBlock" id="__addDocBlock">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__addDocBlock">#</a>
			<code><a href="source-class-TranslationsShell.html#77-96" title="Go to source code">_addDocBlock</a>( <span>string <var>$message</var></span> )</code>

			<div class="description short">
				
<p>Add a doc block to the lines property with the passed message appropriately
formatted If the doc block already exists - return false</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a doc block to the lines property with the passed message appropriately
formatted If the doc block already exists - return false</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>success<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_getControllers" id="__getControllers">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getControllers">#</a>
			<code><a href="source-class-TranslationsShell.html#98-155" title="Go to source code">_getControllers</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
<p>If no arguments are passed to the cli call, return all App controllers
Otherwise, assume the arguments are a list of file paths to plugin model dirs or
an individual plugin model</p>

			</div>

			<div class="description detailed hidden">
				
<p>If no arguments are passed to the cli call, return all App controllers
Otherwise, assume the arguments are a list of file paths to plugin model dirs or
an individual plugin model</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd><code>array</code><br>$args File paths to controllers to process</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="path" id="_path">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_path">#</a>
			<code><a href="source-class-TranslationsShell.html#157-171" title="Go to source code">path</a>( <span>mixed <var>$path</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Set or retrieve the path to write the output file to Defaults to
APP/Config/i18n_crud.php</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set or retrieve the path to write the output file to Defaults to
APP/Config/i18n_crud.php</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>mixed</code><br>$path</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_loadController" id="__loadController">

			<td class="attributes"><code>
				 protected 
				Controller
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__loadController">#</a>
			<code><a href="source-class-TranslationsShell.html#173-208" title="Go to source code">_loadController</a>( <span>string <var>$name</var></span>, <span>string <var>$plugin</var></span> )</code>

			<div class="description short">
				
<p>Get controller instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get controller instance</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Controller name</dd>
						<dt><var>$plugin</var></dt>
						<dd><code>string</code><br>$plugin Plugin name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Controller</code><br />
					</div>


					<h4>CodeCoverageIgnore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="_processController" id="__processController">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__processController">#</a>
			<code><a href="source-class-TranslationsShell.html#210-232" title="Go to source code">_processController</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
<p>For the given controller name, initialize the crud component and process each
action. Create a listener for the setFlash event to log the flash message
details.</p>

			</div>

			<div class="description detailed hidden">
				
<p>For the given controller name, initialize the crud component and process each
action. Create a listener for the setFlash event to log the flash message
details.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Controller name</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_processAction" id="__processAction">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__processAction">#</a>
			<code><a href="source-class-TranslationsShell.html#234-262" title="Go to source code">_processAction</a>( <span>string <var>$actionName</var></span>, <span>Controller <var>$Controller</var></span> )</code>

			<div class="description short">
				
<p>Process a single crud action. Initialize the action object, and trigger each
flash message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Process a single crud action. Initialize the action object, and trigger each
flash message.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$actionName</var></dt>
						<dd><code>string</code><br>$actionName crud action name</dd>
						<dt><var>$Controller</var></dt>
						<dd><code>Controller</code><br>$Controller instance</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_processMessage" id="__processMessage">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__processMessage">#</a>
			<code><a href="source-class-TranslationsShell.html#264-290" title="Go to source code">_processMessage</a>( <span>mixed <var>$message</var></span>, <span>mixed <var>$action</var></span>, <span>mixed <var>$crud</var></span> )</code>

			<div class="description short">
				
<p>Generates translation statement string and adds to lines property</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates translation statement string and adds to lines property</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd><code>mixed</code><br>$message</dd>
						<dt><var>$action</var></dt>
						<dd><code>mixed</code><br>$action</dd>
						<dt><var>$crud</var></dt>
						<dd><code>mixed</code><br>$crud</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="_writeFile" id="__writeFile">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__writeFile">#</a>
			<code><a href="source-class-TranslationsShell.html#292-309" title="Go to source code">_writeFile</a>( )</code>

			<div class="description short">
				
<p>Take the lines property, populated by the generate method - and write it out
to the output file path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Take the lines property, populated by the generate method - and write it out
to the output file path</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the file path written to<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="lines" id="$lines">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsShell.html#17-22" title="Go to source code"><var>$lines</var></a>
			</td>
			<td class="description"><div>
				<a href="#$lines" class="anchor">#</a>

				<div class="description short">
					
<p>The array of raw stings to be written to the output file</p>

				</div>

				<div class="description detailed hidden">
					
<p>The array of raw stings to be written to the output file</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="_path" id="$_path">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-TranslationsShell.html#24-29" title="Go to source code"><var>$_path</var></a>
			</td>
			<td class="description"><div>
				<a href="#$_path" class="anchor">#</a>

				<div class="description short">
					
<p>The path to write the output file to</p>

				</div>

				<div class="description detailed hidden">
					
<p>The path to write the output file to</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
