<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" autofocus />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>jippi/cakephp-crud (develop)</h1>





<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-AddCrudAction.html">AddCrudAction</a></td>
	<td>Handles 'Add' Crud actions
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></td>
	<td>Field Filter Listener</td>
</tr>
<tr>
	<td class="name"><a href="class-ApiListener.html">ApiListener</a></td>
	<td>Enabled Crud to respond in a computer readable format like JSON or XML</td>
</tr>
<tr>
	<td class="name"><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></td>
	<td>When loaded Crud API Pagination Listener will include pagination information in
the response</td>
</tr>
<tr>
	<td class="name"><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></td>
	<td>When loaded Crud API will include query logs in the response</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudAction.html">CrudAction</a></td>
	<td>Base Crud class</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudComponent.html">CrudComponent</a></td>
	<td>Crud component</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></td>
	<td>Exception renderer for ApiListener</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudJsonView.html">CrudJsonView</a></td>
	<td>CrudApiView</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudListener.html">CrudListener</a></td>
	<td>The Base Crud Listener</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudPanel.html">CrudPanel</a></td>
	<td>Crud debug panel in DebugKit</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudSubject.html">CrudSubject</a></td>
	<td>Crud subject</td>
</tr>
<tr>
	<td class="name"><a href="class-CrudXmlView.html">CrudXmlView</a></td>
	<td>CrudApiView</td>
</tr>
<tr>
	<td class="name"><a href="class-DebugKitListener.html">DebugKitListener</a></td>
	<td>Implements timings for DebugKit / Crud</td>
</tr>
<tr>
	<td class="name"><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></td>
	<td>Handles 'Delete' Crud actions</td>
</tr>
<tr>
	<td class="name"><a href="class-EditCrudAction.html">EditCrudAction</a></td>
	<td>Handles 'Edit' Crud actions</td>
</tr>
<tr>
	<td class="name"><a href="class-IndexCrudAction.html">IndexCrudAction</a></td>
	<td>Handles 'Index' Crud actions</td>
</tr>
<tr>
	<td class="name"><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></td>
	<td>Implements beforeRender event listener to set related models' lists to the view</td>
</tr>
<tr>
	<td class="name"><a href="class-ScaffoldListener.html">ScaffoldListener</a></td>
	<td>Implements beforeRender event listener that uses the build-in scaffolding views
in cakephp.</td>
</tr>
<tr>
	<td class="name"><a href="class-SearchListener.html">SearchListener</a></td>
	<td>Search Listener</td>
</tr>
<tr>
	<td class="name"><a href="class-TranslationsShell.html">TranslationsShell</a></td>
	<td>TranslationsShell</td>
</tr>
<tr>
	<td class="name"><a href="class-ViewCrudAction.html">ViewCrudAction</a></td>
	<td>Handles 'View' Crud actions</td>
</tr>
</table>


<h2>Traits summary</h2>
<table class="summary table table-bordered table-striped" id="traits">
<tr>
	<td class="name"><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></td>
	<td>Enable Crud to catch MissingActionException and attempt to generate response
using Crud.</td>
</tr>
</table>



</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
