<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Controller/Crud/CrudSubject.php | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-CrudSubject.html" title="Summary of CrudSubject"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li class="active"><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Crud subject
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * All Crud.* events passes this object as subject
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * @copyright Christian Winther, 2013
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-keyword1">class</span> <a id="CrudSubject" href="#CrudSubject">CrudSubject</a> {
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * Instance of the crud component
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * @var CrudComponent
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$crud" href="#$crud">$crud</a></span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> * Instance of the controller
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> * @var Controller
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$controller" href="#$controller">$controller</a></span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> * Name of the default controller model class
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> * @var string
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment"> */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$modelClass" href="#$modelClass">$modelClass</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment"> * The default action model instance
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment"> * @var Model
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$model" href="#$model">$model</a></span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment"> * Request object instance
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment"> *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment"> * @var CakeRequest
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment"> */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$request" href="#$request">$request</a></span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment"> * Response object instance
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment"> *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment"> * @var CakeResponse
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment"> */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$response" href="#$response">$response</a></span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment"> * The name of the action object associated with this dispatch
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment"> *
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment"> * @var string
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment"> */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$action" href="#$action">$action</a></span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment"> * Optional arguments passed to the controller action
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment"> *
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment"> * @var array
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment"> */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$args" href="#$args">$args</a></span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment"> * Constructor
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment"> *
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment"> * @param array $fields
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-comment"> * @return void
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment"> */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$fields</span> = <span class="php-keyword1">array</span>()) {
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-var">$fields</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    }
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment"> * Set a list of key / values for this object
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment"> *
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment"> * @param array $fields
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment"> * @return void
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment"> */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$fields</span>) {
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$fields</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>            <span class="php-var">$this</span>-&gt;{<span class="php-var">$k</span>} = <span class="php-var">$v</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>    }
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment"> * Check about they called action, is white listed or blacklisted
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment"> * depending on the mode.
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment"> *
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment"> * Modes:
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment"> * only =&gt; only if in array (white list)
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment"> * not  =&gt; only if NOT in array (blacklist)
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment"> *
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment"> * @param string $mode
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment"> * @param mixed $actions
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment"> * @return boolean
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment"> * @throws CakeException In case of invalid mode
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment"> */</span>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_shouldProcess" href="#_shouldProcess">shouldProcess</a>(<span class="php-var">$mode</span>, <span class="php-var">$actions</span> = <span class="php-keyword1">array</span>()) {
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$actions</span>)) {
</span><span id="107" class="l"><a class="l" href="#107">107 </a>            <span class="php-var">$actions</span> = <span class="php-keyword1">array</span>(<span class="php-var">$actions</span>);
</span><span id="108" class="l"><a class="l" href="#108">108 </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109 </a>
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$mode</span>) {
</span><span id="111" class="l"><a class="l" href="#111">111 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'only'</span>:
</span><span id="112" class="l"><a class="l" href="#112">112 </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$this</span>-&gt;action, <span class="php-var">$actions</span>);
</span><span id="113" class="l"><a class="l" href="#113">113 </a>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'not'</span>:
</span><span id="115" class="l"><a class="l" href="#115">115 </a>                <span class="php-keyword1">return</span> !<span class="php-keyword2">in_array</span>(<span class="php-var">$this</span>-&gt;action, <span class="php-var">$actions</span>);
</span><span id="116" class="l"><a class="l" href="#116">116 </a>
</span><span id="117" class="l"><a class="l" href="#117">117 </a>            <span class="php-keyword1">default</span>:
</span><span id="118" class="l"><a class="l" href="#118">118 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CakeException(<span class="php-quote">'Invalid mode'</span>);
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        }
</span><span id="120" class="l"><a class="l" href="#120">120 </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121 </a>
</span><span id="122" class="l"><a class="l" href="#122">122 </a>}
</span><span id="123" class="l"><a class="l" href="#123">123 </a></span></code></pre>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
