<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Controller/Crud/Listener/ApiPaginationListener.php | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-ApiPaginationListener.html" title="Summary of ApiPaginationListener"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li class="active"><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>App::uses(<span class="php-quote">'CrudListener'</span>, <span class="php-quote">'Crud.Controller/Crud'</span>);
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * When loaded Crud API Pagination Listener will include
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> * pagination information in the response
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment"> * @copyright Christian Winther, 2013
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-keyword1">class</span> <a id="ApiPaginationListener" href="#ApiPaginationListener">ApiPaginationListener</a> <span class="php-keyword1">extends</span> CrudListener {
</span><span id="15" class="l"><a class="l" href="#15">15 </a>
</span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment"> * Returns a list of all events that will fire in the controller during it's lifecycle.
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment"> * You can override this function to add you own listener callbacks
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment"> * We attach at priority 10 so normal bound events can run before us
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment"> * @return array
</span></span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24">24 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_implementedEvents" href="#_implementedEvents">implementedEvents</a>() {
</span><span id="25" class="l"><a class="l" href="#25">25 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="26" class="l"><a class="l" href="#26">26 </a>            <span class="php-quote">'Crud.beforeRender'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'callable'</span> =&gt; <span class="php-quote">'beforeRender'</span>, <span class="php-quote">'priority'</span> =&gt; <span class="php-num">75</span>)
</span><span id="27" class="l"><a class="l" href="#27">27 </a>        );
</span><span id="28" class="l"><a class="l" href="#28">28 </a>    }
</span><span id="29" class="l"><a class="l" href="#29">29 </a>
</span><span id="30" class="l"><a class="l" href="#30">30 </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment"> * Appends the pagination information to the JSON or XML output
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment"> * @param CakeEvent $event
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment"> * @return void
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a class="l" href="#36">36 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeRender" href="#_beforeRender">beforeRender</a>(CakeEvent <span class="php-var">$event</span>) {
</span><span id="37" class="l"><a class="l" href="#37">37 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_request-&gt;is(<span class="php-quote">'api'</span>)) {
</span><span id="38" class="l"><a class="l" href="#38">38 </a>            <span class="php-keyword1">return</span>;
</span><span id="39" class="l"><a class="l" href="#39">39 </a>        }
</span><span id="40" class="l"><a class="l" href="#40">40 </a>
</span><span id="41" class="l"><a class="l" href="#41">41 </a>        <span class="php-var">$_pagination</span> = <span class="php-var">$this</span>-&gt;_request-&gt;paging;
</span><span id="42" class="l"><a class="l" href="#42">42 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$_pagination</span>) || !<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$event</span>-&gt;subject-&gt;modelClass, <span class="php-var">$_pagination</span>)) {
</span><span id="43" class="l"><a class="l" href="#43">43 </a>            <span class="php-keyword1">return</span>;
</span><span id="44" class="l"><a class="l" href="#44">44 </a>        }
</span><span id="45" class="l"><a class="l" href="#45">45 </a>
</span><span id="46" class="l"><a class="l" href="#46">46 </a>        <span class="php-var">$_pagination</span> = <span class="php-var">$_pagination</span>[<span class="php-var">$event</span>-&gt;subject-&gt;modelClass];
</span><span id="47" class="l"><a class="l" href="#47">47 </a>
</span><span id="48" class="l"><a class="l" href="#48">48 </a>        <span class="php-var">$pagination</span> = <span class="php-keyword1">array</span>(
</span><span id="49" class="l"><a class="l" href="#49">49 </a>            <span class="php-quote">'page_count'</span> =&gt; <span class="php-var">$_pagination</span>[<span class="php-quote">'pageCount'</span>],
</span><span id="50" class="l"><a class="l" href="#50">50 </a>            <span class="php-quote">'current_page'</span> =&gt; <span class="php-var">$_pagination</span>[<span class="php-quote">'page'</span>],
</span><span id="51" class="l"><a class="l" href="#51">51 </a>            <span class="php-quote">'has_next_page'</span> =&gt; <span class="php-var">$_pagination</span>[<span class="php-quote">'nextPage'</span>],
</span><span id="52" class="l"><a class="l" href="#52">52 </a>            <span class="php-quote">'has_prev_page'</span> =&gt; <span class="php-var">$_pagination</span>[<span class="php-quote">'prevPage'</span>],
</span><span id="53" class="l"><a class="l" href="#53">53 </a>            <span class="php-quote">'count'</span> =&gt; <span class="php-var">$_pagination</span>[<span class="php-quote">'count'</span>],
</span><span id="54" class="l"><a class="l" href="#54">54 </a>            <span class="php-quote">'limit'</span> =&gt; <span class="php-var">$_pagination</span>[<span class="php-quote">'limit'</span>]
</span><span id="55" class="l"><a class="l" href="#55">55 </a>        );
</span><span id="56" class="l"><a class="l" href="#56">56 </a>
</span><span id="57" class="l"><a class="l" href="#57">57 </a>        <span class="php-var">$this</span>-&gt;_crud-&gt;action()-&gt;config(<span class="php-quote">'serialize.pagination'</span>, <span class="php-quote">'pagination'</span>);
</span><span id="58" class="l"><a class="l" href="#58">58 </a>        <span class="php-var">$this</span>-&gt;_controller-&gt;set(<span class="php-quote">'pagination'</span>, <span class="php-var">$pagination</span>);
</span><span id="59" class="l"><a class="l" href="#59">59 </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60 </a>}
</span><span id="61" class="l"><a class="l" href="#61">61 </a></span></code></pre>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
