<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Controller/Crud/Listener/ApiFieldFilterListener.php | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-ApiFieldFilterListener.html" title="Summary of ApiFieldFilterListener"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li class="active"><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a>App::uses(<span class="php-quote">'CrudListener'</span>, <span class="php-quote">'Crud.Controller/Crud'</span>);
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * Field Filter Listener
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * Allow the requester to decide what fields and relations that should be
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * returned by providing a `fields` GET argument with a comma separated list of fields.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * For a relation automatically to be joined, it has to be whitelisted first.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> * If no whitelist exist, no relations will be added automatically
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment"> * `$this-&gt;_crud-&gt;action()-&gt;config('apiFieldFilter.models', array('list', 'of', 'models'))`
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment"> * You can also whitelist fields, if no whitelist exist for fields, all fields are allowed
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment"> * If whitelisting exist, only those fields will be allowed to be selected.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment"> * The fields must be in `Model.field` format
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment"> * `$this-&gt;_crud-&gt;action()-&gt;config('apiFieldFilter.fields.whitelist', array('Model.id', 'Model.name', 'Model.created'))`
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment"> * You can also blacklist fields, if no blacklist exist, no blacklisting is done
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * If blacklisting exist, the field will be removed from the field list if present
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> * The fields must be in `Model.field` format
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> * `$this-&gt;_crud-&gt;action()-&gt;config('apiFieldFilter.fields.blacklist', array('Model.password', 'Model.auth_token', 'Model.created'))`
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment"> * This is probably only useful if it's used in conjunction with the ApiListener
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment"> * Limitation: Related models is only supported in 1 level away from the primary model at
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment"> * this time. E.g. &quot;Blog&quot; =&gt; Auth, Tag, Posts
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment"> *
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment"> * @copyright Christian Winther, 2013
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-keyword1">class</span> <a id="ApiFieldFilterListener" href="#ApiFieldFilterListener">ApiFieldFilterListener</a> <span class="php-keyword1">extends</span> CrudListener {
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment"> * Returns a list of all events that will fire in the controller during it's lifecycle.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment"> * You can override this function to add you own listener callbacks
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment"> *
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment"> * We attach at priority 50 so normal bound events can run before us
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment"> *
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment"> * @return array
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment"> */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_implementedEvents" href="#_implementedEvents">implementedEvents</a>() {
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>            <span class="php-quote">'Crud.beforePaginate'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'callable'</span> =&gt; <span class="php-quote">'beforePaginate'</span>, <span class="php-quote">'priority'</span> =&gt; <span class="php-num">50</span>),
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>            <span class="php-quote">'Crud.beforeFind'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'callable'</span> =&gt; <span class="php-quote">'beforeFind'</span>, <span class="php-quote">'priority'</span> =&gt; <span class="php-num">50</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>        );
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment"> * List of relations that should be contained
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment"> *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment"> * @var array
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment"> */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_relations" href="#$_relations">$_relations</a></span> = <span class="php-keyword1">array</span>();
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment"> * beforeFind
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment"> *
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment"> * @param CakeEvent $event
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment"> * @return void
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment"> */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeFind" href="#_beforeFind">beforeFind</a>(CakeEvent <span class="php-var">$event</span>) {
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_request-&gt;is(<span class="php-quote">'api'</span>)) {
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            <span class="php-keyword1">return</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        }
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        <span class="php-var">$fields</span> = <span class="php-var">$this</span>-&gt;_getFields(<span class="php-var">$event</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fields</span>)) {
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            <span class="php-keyword1">return</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        }
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        <span class="php-var">$event</span>-&gt;subject-&gt;query[<span class="php-quote">'fields'</span>] = <span class="php-keyword2">array_unique</span>(<span class="php-var">$fields</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>        <span class="php-var">$event</span>-&gt;subject-&gt;query[<span class="php-quote">'contain'</span>] = <span class="php-var">$this</span>-&gt;_relations;
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment"> * beforePaginate
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment"> *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment"> * @codeCoverageIgnore This is exactly the same as beforeFind()
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment"> * @param CakeEvent $event
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment"> * @return void
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment"> */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforePaginate" href="#_beforePaginate">beforePaginate</a>(CakeEvent <span class="php-var">$event</span>) {
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_request-&gt;is(<span class="php-quote">'api'</span>)) {
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>            <span class="php-keyword1">return</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>        <span class="php-var">$fields</span> = <span class="php-var">$this</span>-&gt;_getFields(<span class="php-var">$event</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fields</span>)) {
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>            <span class="php-keyword1">return</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>        }
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-var">$this</span>-&gt;_controller-&gt;paginate[<span class="php-quote">'fields'</span>] = <span class="php-var">$fields</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        <span class="php-var">$this</span>-&gt;_controller-&gt;paginate[<span class="php-quote">'contain'</span>] = <span class="php-var">$this</span>-&gt;_relations;
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>
</span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">/**
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment"> * Whitelist fields that are allowed to be included in the
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment"> * output list of fields
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment"> *
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment"> * @param array $fields
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment"> * @param string $action
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment"> * @return mixed
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment"> */</span>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_whitelistFields" href="#_whitelistFields">whitelistFields</a>(<span class="php-var">$fields</span> = <span class="php-keyword1">null</span>, <span class="php-var">$action</span> = <span class="php-keyword1">null</span>) {
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fields</span>)) {
</span><span id="110" class="l"><a class="l" href="#110">110 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.fields.whitelist'</span>);
</span><span id="111" class="l"><a class="l" href="#111">111 </a>        }
</span><span id="112" class="l"><a class="l" href="#112">112 </a>
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.fields.whitelist'</span>, <span class="php-var">$fields</span>);
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115 </a>
</span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">/**
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment"> * Blacklist fields that are not allowed to be included in the
</span></span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-comment"> * output list of fields
</span></span><span id="119" class="l"><a class="l" href="#119">119 </a><span class="php-comment"> *
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment"> * @param array $fields
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment"> * @param string $action
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment"> * @return mixed
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment"> */</span>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_blacklistFields" href="#_blacklistFields">blacklistFields</a>(<span class="php-var">$fields</span> = <span class="php-keyword1">null</span>, <span class="php-var">$action</span> = <span class="php-keyword1">null</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fields</span>)) {
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.fields.blacklist'</span>);
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128 </a>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>        <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.fields.blacklist'</span>, <span class="php-var">$fields</span>);
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    }
</span><span id="131" class="l"><a class="l" href="#131">131 </a>
</span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">/**
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment"> * Whitelist associated models that are allowed to be included in the
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment"> * output list of fields
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment"> *
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment"> * @param array $models
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment"> * @param string $action
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment"> * @return mixed
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment"> */</span>
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_whitelistModels" href="#_whitelistModels">whitelistModels</a>(<span class="php-var">$models</span> = <span class="php-keyword1">null</span>, <span class="php-var">$action</span> = <span class="php-keyword1">null</span>) {
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$models</span>)) {
</span><span id="142" class="l"><a class="l" href="#142">142 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.models.whitelist'</span>);
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        }
</span><span id="144" class="l"><a class="l" href="#144">144 </a>
</span><span id="145" class="l"><a class="l" href="#145">145 </a>        <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.models.whitelist'</span>, <span class="php-var">$models</span>);
</span><span id="146" class="l"><a class="l" href="#146">146 </a>    }
</span><span id="147" class="l"><a class="l" href="#147">147 </a>
</span><span id="148" class="l"><a class="l" href="#148">148 </a><span class="php-comment">/**
</span></span><span id="149" class="l"><a class="l" href="#149">149 </a><span class="php-comment"> * Can the client make a request without specifying the fields he wants
</span></span><span id="150" class="l"><a class="l" href="#150">150 </a><span class="php-comment"> * returned?
</span></span><span id="151" class="l"><a class="l" href="#151">151 </a><span class="php-comment"> *
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-comment"> * This will bypass all black- and white- listing if set to true
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment"> *
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment"> * @param boolean $permit
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment"> * @param string $action
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment"> * @return boolean
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment"> */</span>
</span><span id="158" class="l"><a class="l" href="#158">158 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_allowNoFilter" href="#_allowNoFilter">allowNoFilter</a>(<span class="php-var">$permit</span> = <span class="php-keyword1">null</span>, <span class="php-var">$action</span> = <span class="php-keyword1">null</span>) {
</span><span id="159" class="l"><a class="l" href="#159">159 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$permit</span>)) {
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            <span class="php-keyword1">return</span> (bool)<span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.allowNoFilter'</span>);
</span><span id="161" class="l"><a class="l" href="#161">161 </a>        }
</span><span id="162" class="l"><a class="l" href="#162">162 </a>
</span><span id="163" class="l"><a class="l" href="#163">163 </a>        <span class="php-var">$this</span>-&gt;_crud-&gt;action(<span class="php-var">$action</span>)-&gt;config(<span class="php-quote">'apiFieldFilter.allowNoFilter'</span>, (bool)<span class="php-var">$permit</span>);
</span><span id="164" class="l"><a class="l" href="#164">164 </a>    }
</span><span id="165" class="l"><a class="l" href="#165">165 </a>
</span><span id="166" class="l"><a class="l" href="#166">166 </a><span class="php-comment">/**
</span></span><span id="167" class="l"><a class="l" href="#167">167 </a><span class="php-comment"> * Get fields for the query
</span></span><span id="168" class="l"><a class="l" href="#168">168 </a><span class="php-comment"> *
</span></span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="php-comment"> * @param CakeEvent $event
</span></span><span id="170" class="l"><a class="l" href="#170">170 </a><span class="php-comment"> * @return array
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-comment"> * @throws CakeException If fields not specified
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment"> */</span>
</span><span id="173" class="l"><a class="l" href="#173">173 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getFields" href="#__getFields">_getFields</a>(CakeEvent <span class="php-var">$event</span>) {
</span><span id="174" class="l"><a class="l" href="#174">174 </a>        <span class="php-var">$this</span>-&gt;_relations = <span class="php-keyword1">array</span>();
</span><span id="175" class="l"><a class="l" href="#175">175 </a>        <span class="php-var">$fields</span> = <span class="php-var">$this</span>-&gt;_getFieldsForQuery(<span class="php-var">$event</span>-&gt;subject-&gt;model);
</span><span id="176" class="l"><a class="l" href="#176">176 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fields</span>) &amp;&amp; !<span class="php-var">$this</span>-&gt;allowNoFilter(<span class="php-keyword1">null</span>, <span class="php-var">$event</span>-&gt;subject-&gt;action)) {
</span><span id="177" class="l"><a class="l" href="#177">177 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CakeException(<span class="php-quote">'Please specify which fields you would like to select'</span>);
</span><span id="178" class="l"><a class="l" href="#178">178 </a>        }
</span><span id="179" class="l"><a class="l" href="#179">179 </a>        <span class="php-keyword1">return</span> <span class="php-var">$fields</span>;
</span><span id="180" class="l"><a class="l" href="#180">180 </a>    }
</span><span id="181" class="l"><a class="l" href="#181">181 </a>
</span><span id="182" class="l"><a class="l" href="#182">182 </a><span class="php-comment">/**
</span></span><span id="183" class="l"><a class="l" href="#183">183 </a><span class="php-comment"> * Get the list of fields that should be selected
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-comment"> * in the query based on the HTTP GET requests fields
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-comment"> *
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment"> * @param Model $model
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment"> * @return array
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment"> */</span>
</span><span id="189" class="l"><a class="l" href="#189">189 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getFieldsForQuery" href="#__getFieldsForQuery">_getFieldsForQuery</a>(Model <span class="php-var">$model</span>) {
</span><span id="190" class="l"><a class="l" href="#190">190 </a>        <span class="php-var">$fields</span> = <span class="php-var">$this</span>-&gt;_getFieldsFromRequest();
</span><span id="191" class="l"><a class="l" href="#191">191 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fields</span>)) {
</span><span id="192" class="l"><a class="l" href="#192">192 </a>            <span class="php-keyword1">return</span>;
</span><span id="193" class="l"><a class="l" href="#193">193 </a>        }
</span><span id="194" class="l"><a class="l" href="#194">194 </a>
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        <span class="php-var">$newFields</span> = <span class="php-keyword1">array</span>();
</span><span id="196" class="l"><a class="l" href="#196">196 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$fields</span> <span class="php-keyword1">as</span> <span class="php-var">$field</span>) {
</span><span id="197" class="l"><a class="l" href="#197">197 </a>            <span class="php-var">$fieldName</span> = <span class="php-var">$this</span>-&gt;_checkField(<span class="php-var">$model</span>, <span class="php-var">$field</span>);
</span><span id="198" class="l"><a class="l" href="#198">198 </a>
</span><span id="199" class="l"><a class="l" href="#199">199 </a>            <span class="php-comment">// The field should not be included in the query</span>
</span><span id="200" class="l"><a class="l" href="#200">200 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$fieldName</span>)) {
</span><span id="201" class="l"><a class="l" href="#201">201 </a>                <span class="php-keyword1">continue</span>;
</span><span id="202" class="l"><a class="l" href="#202">202 </a>            }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>
</span><span id="204" class="l"><a class="l" href="#204">204 </a>            <span class="php-var">$newFields</span>[] = <span class="php-var">$fieldName</span>;
</span><span id="205" class="l"><a class="l" href="#205">205 </a>        }
</span><span id="206" class="l"><a class="l" href="#206">206 </a>
</span><span id="207" class="l"><a class="l" href="#207">207 </a>        <span class="php-keyword1">return</span> <span class="php-var">$newFields</span>;
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    }
</span><span id="209" class="l"><a class="l" href="#209">209 </a>
</span><span id="210" class="l"><a class="l" href="#210">210 </a><span class="php-comment">/**
</span></span><span id="211" class="l"><a class="l" href="#211">211 </a><span class="php-comment"> * Get a list of fields from the HTTP request
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment"> *
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment"> * It's assumed the fields are comma separated
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment"> *
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment"> * @return array
</span></span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-comment"> */</span>
</span><span id="217" class="l"><a class="l" href="#217">217 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getFieldsFromRequest" href="#__getFieldsFromRequest">_getFieldsFromRequest</a>() {
</span><span id="218" class="l"><a class="l" href="#218">218 </a>        <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;_request-&gt;query;
</span><span id="219" class="l"><a class="l" href="#219">219 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$query</span>[<span class="php-quote">'fields'</span>])) {
</span><span id="220" class="l"><a class="l" href="#220">220 </a>            <span class="php-keyword1">return</span>;
</span><span id="221" class="l"><a class="l" href="#221">221 </a>        }
</span><span id="222" class="l"><a class="l" href="#222">222 </a>
</span><span id="223" class="l"><a class="l" href="#223">223 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_unique</span>(<span class="php-keyword2">array_filter</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$query</span>[<span class="php-quote">'fields'</span>])));
</span><span id="224" class="l"><a class="l" href="#224">224 </a>    }
</span><span id="225" class="l"><a class="l" href="#225">225 </a>
</span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment">/**
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-comment"> * Secure a field - check that the field exist in the model
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-comment"> * or a closely related model
</span></span><span id="229" class="l"><a class="l" href="#229">229 </a><span class="php-comment"> *
</span></span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-comment"> * If the field doesn't exist, it's removed from the
</span></span><span id="231" class="l"><a class="l" href="#231">231 </a><span class="php-comment"> * field list.
</span></span><span id="232" class="l"><a class="l" href="#232">232 </a><span class="php-comment"> *
</span></span><span id="233" class="l"><a class="l" href="#233">233 </a><span class="php-comment"> * @param Model $model
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-comment"> * @param string $field
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment"> * @return mixed
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-comment"> */</span>
</span><span id="237" class="l"><a class="l" href="#237">237 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__checkField" href="#__checkField">_checkField</a>(Model <span class="php-var">$model</span>, <span class="php-var">$field</span>) {
</span><span id="238" class="l"><a class="l" href="#238">238 </a>        <span class="php-keyword1">list</span> (<span class="php-var">$modelName</span>, <span class="php-var">$fieldName</span>) = pluginSplit(<span class="php-var">$field</span>, <span class="php-keyword1">false</span>);
</span><span id="239" class="l"><a class="l" href="#239">239 </a>
</span><span id="240" class="l"><a class="l" href="#240">240 </a>        <span class="php-comment">// Prefix fields that don't have a model key with the local model name</span>
</span><span id="241" class="l"><a class="l" href="#241">241 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$modelName</span>)) {
</span><span id="242" class="l"><a class="l" href="#242">242 </a>            <span class="php-var">$modelName</span> = <span class="php-var">$model</span>-&gt;alias;
</span><span id="243" class="l"><a class="l" href="#243">243 </a>        }
</span><span id="244" class="l"><a class="l" href="#244">244 </a>
</span><span id="245" class="l"><a class="l" href="#245">245 </a>        <span class="php-comment">// If the model name is the local one, check if the field exist</span>
</span><span id="246" class="l"><a class="l" href="#246">246 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$modelName</span> === <span class="php-var">$model</span>-&gt;alias &amp;&amp; !<span class="php-var">$model</span>-&gt;hasField(<span class="php-var">$fieldName</span>)) {
</span><span id="247" class="l"><a class="l" href="#247">247 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="248" class="l"><a class="l" href="#248">248 </a>        }
</span><span id="249" class="l"><a class="l" href="#249">249 </a>
</span><span id="250" class="l"><a class="l" href="#250">250 </a>        <span class="php-comment">// Check associated models if the field exist there</span>
</span><span id="251" class="l"><a class="l" href="#251">251 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$modelName</span> !== <span class="php-var">$model</span>-&gt;alias) {
</span><span id="252" class="l"><a class="l" href="#252">252 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_associatedModelHasField(<span class="php-var">$model</span>, <span class="php-var">$modelName</span>, <span class="php-var">$fieldName</span>)) {
</span><span id="253" class="l"><a class="l" href="#253">253 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="254" class="l"><a class="l" href="#254">254 </a>            }
</span><span id="255" class="l"><a class="l" href="#255">255 </a>        }
</span><span id="256" class="l"><a class="l" href="#256">256 </a>
</span><span id="257" class="l"><a class="l" href="#257">257 </a>        <span class="php-var">$fullFieldName</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s.%s'</span>, <span class="php-var">$modelName</span>, <span class="php-var">$fieldName</span>);
</span><span id="258" class="l"><a class="l" href="#258">258 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_whitelistedField(<span class="php-var">$fullFieldName</span>)) {
</span><span id="259" class="l"><a class="l" href="#259">259 </a>            <span class="php-keyword1">return</span>;
</span><span id="260" class="l"><a class="l" href="#260">260 </a>        }
</span><span id="261" class="l"><a class="l" href="#261">261 </a>
</span><span id="262" class="l"><a class="l" href="#262">262 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_blacklistedField(<span class="php-var">$fullFieldName</span>)) {
</span><span id="263" class="l"><a class="l" href="#263">263 </a>            <span class="php-keyword1">return</span>;
</span><span id="264" class="l"><a class="l" href="#264">264 </a>        }
</span><span id="265" class="l"><a class="l" href="#265">265 </a>
</span><span id="266" class="l"><a class="l" href="#266">266 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$modelName</span> != <span class="php-var">$model</span>-&gt;alias) {
</span><span id="267" class="l"><a class="l" href="#267">267 </a>            <span class="php-var">$this</span>-&gt;_relations[] = <span class="php-var">$modelName</span>;
</span><span id="268" class="l"><a class="l" href="#268">268 </a>        }
</span><span id="269" class="l"><a class="l" href="#269">269 </a>
</span><span id="270" class="l"><a class="l" href="#270">270 </a>        <span class="php-keyword1">return</span> <span class="php-var">$fullFieldName</span>;
</span><span id="271" class="l"><a class="l" href="#271">271 </a>    }
</span><span id="272" class="l"><a class="l" href="#272">272 </a>
</span><span id="273" class="l"><a class="l" href="#273">273 </a><span class="php-comment">/**
</span></span><span id="274" class="l"><a class="l" href="#274">274 </a><span class="php-comment"> * Check if the associated `modelName` to the `$model`
</span></span><span id="275" class="l"><a class="l" href="#275">275 </a><span class="php-comment"> * exist and if it have the field in question
</span></span><span id="276" class="l"><a class="l" href="#276">276 </a><span class="php-comment"> *
</span></span><span id="277" class="l"><a class="l" href="#277">277 </a><span class="php-comment"> * @param Model $model
</span></span><span id="278" class="l"><a class="l" href="#278">278 </a><span class="php-comment"> * @param string $modelName
</span></span><span id="279" class="l"><a class="l" href="#279">279 </a><span class="php-comment"> * @param string $fieldName
</span></span><span id="280" class="l"><a class="l" href="#280">280 </a><span class="php-comment"> * @return boolean
</span></span><span id="281" class="l"><a class="l" href="#281">281 </a><span class="php-comment"> */</span>
</span><span id="282" class="l"><a class="l" href="#282">282 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__associatedModelHasField" href="#__associatedModelHasField">_associatedModelHasField</a>(Model <span class="php-var">$model</span>, <span class="php-var">$modelName</span>, <span class="php-var">$fieldName</span>) {
</span><span id="283" class="l"><a class="l" href="#283">283 </a>        <span class="php-var">$associated</span> = <span class="php-var">$model</span>-&gt;getAssociated();
</span><span id="284" class="l"><a class="l" href="#284">284 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$modelName</span>, <span class="php-var">$associated</span>)) {
</span><span id="285" class="l"><a class="l" href="#285">285 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="286" class="l"><a class="l" href="#286">286 </a>        }
</span><span id="287" class="l"><a class="l" href="#287">287 </a>
</span><span id="288" class="l"><a class="l" href="#288">288 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;_whitelistedAssociatedModel(<span class="php-var">$modelName</span>)) {
</span><span id="289" class="l"><a class="l" href="#289">289 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="290" class="l"><a class="l" href="#290">290 </a>        }
</span><span id="291" class="l"><a class="l" href="#291">291 </a>
</span><span id="292" class="l"><a class="l" href="#292">292 </a>        <span class="php-keyword1">return</span> <span class="php-var">$model</span>-&gt;{<span class="php-var">$modelName</span>}-&gt;hasField(<span class="php-var">$fieldName</span>);
</span><span id="293" class="l"><a class="l" href="#293">293 </a>    }
</span><span id="294" class="l"><a class="l" href="#294">294 </a>
</span><span id="295" class="l"><a class="l" href="#295">295 </a><span class="php-comment">/**
</span></span><span id="296" class="l"><a class="l" href="#296">296 </a><span class="php-comment"> * Check if the associated model is whitelisted to be automatically
</span></span><span id="297" class="l"><a class="l" href="#297">297 </a><span class="php-comment"> * contained on demand or not
</span></span><span id="298" class="l"><a class="l" href="#298">298 </a><span class="php-comment"> *
</span></span><span id="299" class="l"><a class="l" href="#299">299 </a><span class="php-comment"> * If no whitelisting exists, no associated models may be joined
</span></span><span id="300" class="l"><a class="l" href="#300">300 </a><span class="php-comment"> *
</span></span><span id="301" class="l"><a class="l" href="#301">301 </a><span class="php-comment"> * @param string $modelName
</span></span><span id="302" class="l"><a class="l" href="#302">302 </a><span class="php-comment"> * @return boolean
</span></span><span id="303" class="l"><a class="l" href="#303">303 </a><span class="php-comment"> */</span>
</span><span id="304" class="l"><a class="l" href="#304">304 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__whitelistedAssociatedModel" href="#__whitelistedAssociatedModel">_whitelistedAssociatedModel</a>(<span class="php-var">$modelName</span>) {
</span><span id="305" class="l"><a class="l" href="#305">305 </a>        <span class="php-var">$allowedModels</span> = <span class="php-var">$this</span>-&gt;whitelistModels();
</span><span id="306" class="l"><a class="l" href="#306">306 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$allowedModels</span>)) {
</span><span id="307" class="l"><a class="l" href="#307">307 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="308" class="l"><a class="l" href="#308">308 </a>        }
</span><span id="309" class="l"><a class="l" href="#309">309 </a>
</span><span id="310" class="l"><a class="l" href="#310">310 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span> !== <span class="php-keyword2">array_search</span>(<span class="php-var">$modelName</span>, <span class="php-var">$allowedModels</span>);
</span><span id="311" class="l"><a class="l" href="#311">311 </a>    }
</span><span id="312" class="l"><a class="l" href="#312">312 </a>
</span><span id="313" class="l"><a class="l" href="#313">313 </a><span class="php-comment">/**
</span></span><span id="314" class="l"><a class="l" href="#314">314 </a><span class="php-comment"> * Check if a field has been whitelisted
</span></span><span id="315" class="l"><a class="l" href="#315">315 </a><span class="php-comment"> *
</span></span><span id="316" class="l"><a class="l" href="#316">316 </a><span class="php-comment"> * If no field whitelisting has been done, all fields
</span></span><span id="317" class="l"><a class="l" href="#317">317 </a><span class="php-comment"> * are allowed to be selected
</span></span><span id="318" class="l"><a class="l" href="#318">318 </a><span class="php-comment"> *
</span></span><span id="319" class="l"><a class="l" href="#319">319 </a><span class="php-comment"> * @param string $fieldName
</span></span><span id="320" class="l"><a class="l" href="#320">320 </a><span class="php-comment"> * @return boolean
</span></span><span id="321" class="l"><a class="l" href="#321">321 </a><span class="php-comment"> */</span>
</span><span id="322" class="l"><a class="l" href="#322">322 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__whitelistedField" href="#__whitelistedField">_whitelistedField</a>(<span class="php-var">$fieldName</span>) {
</span><span id="323" class="l"><a class="l" href="#323">323 </a>        <span class="php-var">$allowedFields</span> = <span class="php-var">$this</span>-&gt;whitelistFields();
</span><span id="324" class="l"><a class="l" href="#324">324 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$allowedFields</span>)) {
</span><span id="325" class="l"><a class="l" href="#325">325 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="326" class="l"><a class="l" href="#326">326 </a>        }
</span><span id="327" class="l"><a class="l" href="#327">327 </a>
</span><span id="328" class="l"><a class="l" href="#328">328 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span> !== <span class="php-keyword2">in_array</span>(<span class="php-var">$fieldName</span>, <span class="php-var">$allowedFields</span>);
</span><span id="329" class="l"><a class="l" href="#329">329 </a>    }
</span><span id="330" class="l"><a class="l" href="#330">330 </a>
</span><span id="331" class="l"><a class="l" href="#331">331 </a><span class="php-comment">/**
</span></span><span id="332" class="l"><a class="l" href="#332">332 </a><span class="php-comment"> * Check if a field has been blacklisted
</span></span><span id="333" class="l"><a class="l" href="#333">333 </a><span class="php-comment"> *
</span></span><span id="334" class="l"><a class="l" href="#334">334 </a><span class="php-comment"> * @param string $fieldName
</span></span><span id="335" class="l"><a class="l" href="#335">335 </a><span class="php-comment"> * @return boolean
</span></span><span id="336" class="l"><a class="l" href="#336">336 </a><span class="php-comment"> */</span>
</span><span id="337" class="l"><a class="l" href="#337">337 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__blacklistedField" href="#__blacklistedField">_blacklistedField</a>(<span class="php-var">$fieldName</span>) {
</span><span id="338" class="l"><a class="l" href="#338">338 </a>        <span class="php-var">$disallowedFields</span> = <span class="php-var">$this</span>-&gt;blacklistFields();
</span><span id="339" class="l"><a class="l" href="#339">339 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$disallowedFields</span>)) {
</span><span id="340" class="l"><a class="l" href="#340">340 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="341" class="l"><a class="l" href="#341">341 </a>        }
</span><span id="342" class="l"><a class="l" href="#342">342 </a>
</span><span id="343" class="l"><a class="l" href="#343">343 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span> !== <span class="php-keyword2">in_array</span>(<span class="php-var">$fieldName</span>, <span class="php-var">$disallowedFields</span>);
</span><span id="344" class="l"><a class="l" href="#344">344 </a>    }
</span><span id="345" class="l"><a class="l" href="#345">345 </a>
</span><span id="346" class="l"><a class="l" href="#346">346 </a>}
</span><span id="347" class="l"><a class="l" href="#347">347 </a></span></code></pre>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
