<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | jippi/cakephp-crud (develop)</title>

	<script type="text/javascript" src="resources/combined.js?2215515190"></script>
	<script type="text/javascript" src="elementlist.js?2001747644"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<a href="https://github.com/jippi/cakephp-crud/">
      		<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
    	</a>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">jippi/cakephp-crud (develop)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Tree</span>						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="jippi-cakephp-crud-develop-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

                                                <li class="divider-vertical"></li>
						<li><a href="http://cakephp.nu/cakephp-crud/" title="Documentation"><span>View Documentation</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AddCrudAction.html">AddCrudAction</a></li>
				<li><a href="class-ApiFieldFilterListener.html">ApiFieldFilterListener</a></li>
				<li><a href="class-ApiListener.html">ApiListener</a></li>
				<li><a href="class-ApiPaginationListener.html">ApiPaginationListener</a></li>
				<li><a href="class-ApiQueryLogListener.html">ApiQueryLogListener</a></li>
				<li><a href="class-CrudAction.html">CrudAction</a></li>
				<li><a href="class-CrudComponent.html">CrudComponent</a></li>
				<li><a href="class-CrudExceptionRenderer.html">CrudExceptionRenderer</a></li>
				<li><a href="class-CrudJsonView.html">CrudJsonView</a></li>
				<li><a href="class-CrudListener.html">CrudListener</a></li>
				<li><a href="class-CrudPanel.html">CrudPanel</a></li>
				<li><a href="class-CrudSubject.html">CrudSubject</a></li>
				<li><a href="class-CrudXmlView.html">CrudXmlView</a></li>
				<li><a href="class-DebugKitListener.html">DebugKitListener</a></li>
				<li><a href="class-DeleteCrudAction.html">DeleteCrudAction</a></li>
				<li><a href="class-EditCrudAction.html">EditCrudAction</a></li>
				<li><a href="class-IndexCrudAction.html">IndexCrudAction</a></li>
				<li><a href="class-RelatedModelsListener.html">RelatedModelsListener</a></li>
				<li><a href="class-ScaffoldListener.html">ScaffoldListener</a></li>
				<li><a href="class-SearchListener.html">SearchListener</a></li>
				<li><a href="class-TranslationsShell.html">TranslationsShell</a></li>
				<li><a href="class-ViewCrudAction.html">ViewCrudAction</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CrudControllerTrait.html">CrudControllerTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>AppShell</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-TranslationsShell.html"><span>TranslationsShell</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Component</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CrudComponent.html"><span>CrudComponent</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-CrudAction.html"><span>CrudAction</span></a>
			 implements 
<span>CakeEventListener</span>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-AddCrudAction.html"><span>AddCrudAction</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DeleteCrudAction.html"><span>DeleteCrudAction</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-EditCrudAction.html"><span>EditCrudAction</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IndexCrudAction.html"><span>IndexCrudAction</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-ViewCrudAction.html"><span>ViewCrudAction</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-CrudSubject.html"><span>CrudSubject</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>DebugPanel</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CrudPanel.html"><span>CrudPanel</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>ExceptionRenderer</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CrudExceptionRenderer.html"><span>CrudExceptionRenderer</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>JsonView</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CrudJsonView.html"><span>CrudJsonView</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Object</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CrudListener.html"><span>CrudListener</span></a>
			 implements 
<span>CakeEventListener</span>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-ApiFieldFilterListener.html"><span>ApiFieldFilterListener</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ApiListener.html"><span>ApiListener</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ApiPaginationListener.html"><span>ApiPaginationListener</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ApiQueryLogListener.html"><span>ApiQueryLogListener</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DebugKitListener.html"><span>DebugKitListener</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RelatedModelsListener.html"><span>RelatedModelsListener</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ScaffoldListener.html"><span>ScaffoldListener</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-SearchListener.html"><span>SearchListener</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li class="last"><div class="last"><span>XmlView</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CrudXmlView.html"><span>CrudXmlView</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>


		<h2>Traits</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-CrudControllerTrait.html"><span>CrudControllerTrait</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

</div>
	</div>

	<div id="footer">
		jippi/cakephp-crud (develop) API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
